model Model
	compatibilityLevel: 1567
	culture: en-GB
	dataAccessOptions:
		legacyRedirects
		returnErrorValuesAsNull
	defaultPowerBIDataSourceVersion: PowerBI_V3
	sourceQueryCulture: en-GB

annotation PBIDesktopVersion = 2.112.603.0 (22.12)

annotation PBI_QueryOrder = ["households-21","households-11","lbth_oa21_ward_lookup","popden-21","popden-11","residents-11","residents-21","marriage-partnership-21","household-composition-21","country-of-birth-21","deprivation-21","religion-21","englishproficiency-21","householdlanguage-21","ethnicity-21","NS-SeC-21","Alt ClaimantCount","Ward lookup","Highest Level of Qualification","jts_o5_2019","Age Band Lookup","Ward Population","Occupation","LSOA11 to Ward Lookup","jts_02_2019","jts_06_2019","LSOA Parks only","Ethnicity-21 Benchmarking","Ethnic Group Lookup","Sexual_Orientation-21","Pop-AgeBand_Sex","PopPyramid_Age_Lookup","NO2","ethnicity_vs_nssec","NS-SeC_ward","Good Health","Age by single year 0 - 18","LSOA Fuel Poverty","Fuel Poverty API","Air Quality API","crime-lsoa","crime benchmarking","crime benchmarking th","london population estimates","tower hamlets population estimates","highest_qual_benchmarking","museum_gallery_th","v&a_visits","ks2-performance","ks4-performance","waqi api - victoria park","waqi api - blackwall"]

annotation __PBI_TimeIntelligenceEnabled = 1

