table 'crime benchmarking th'
	lineageTag: 9cac50fd-9f5a-4f42-a82d-5534a24f4c39
	ordinal: 47

	partition 'crime benchmarking th-8298ead4-4ecf-4fca-a22b-177f2015dd81' = M
		mode: Import
		expression:=
			let
			    Source = Csv.Document(Web.Contents("https://data.london.gov.uk/download/recorded_crime_summary/2bbd58c7-6be6-40ac-99ed-38c0ee411c8e/MPS%20Borough%20Level%20Crime%20%28Historical%29.csv"),[Delimiter=",", Columns=134, Encoding=1252, QuoteStyle=QuoteStyle.None]),
			    #"Changed Type" = Table.TransformColumnTypes(Source,{{"Column1", type text}, {"Column2", type text}, {"Column3", type text}, {"Column4", Int64.Type}, {"Column5", Int64.Type}, {"Column6", Int64.Type}, {"Column7", Int64.Type}, {"Column8", Int64.Type}, {"Column9", Int64.Type}, {"Column10", Int64.Type}, {"Column11", Int64.Type}, {"Column12", Int64.Type}, {"Column13", Int64.Type}, {"Column14", Int64.Type}, {"Column15", Int64.Type}, {"Column16", Int64.Type}, {"Column17", Int64.Type}, {"Column18", Int64.Type}, {"Column19", Int64.Type}, {"Column20", Int64.Type}, {"Column21", Int64.Type}, {"Column22", Int64.Type}, {"Column23", Int64.Type}, {"Column24", Int64.Type}, {"Column25", Int64.Type}, {"Column26", Int64.Type}, {"Column27", Int64.Type}, {"Column28", Int64.Type}, {"Column29", Int64.Type}, {"Column30", Int64.Type}, {"Column31", Int64.Type}, {"Column32", Int64.Type}, {"Column33", Int64.Type}, {"Column34", Int64.Type}, {"Column35", Int64.Type}, {"Column36", Int64.Type}, {"Column37", Int64.Type}, {"Column38", Int64.Type}, {"Column39", Int64.Type}, {"Column40", Int64.Type}, {"Column41", Int64.Type}, {"Column42", Int64.Type}, {"Column43", Int64.Type}, {"Column44", Int64.Type}, {"Column45", Int64.Type}, {"Column46", Int64.Type}, {"Column47", Int64.Type}, {"Column48", Int64.Type}, {"Column49", Int64.Type}, {"Column50", Int64.Type}, {"Column51", Int64.Type}, {"Column52", Int64.Type}, {"Column53", Int64.Type}, {"Column54", Int64.Type}, {"Column55", Int64.Type}, {"Column56", Int64.Type}, {"Column57", Int64.Type}, {"Column58", Int64.Type}, {"Column59", Int64.Type}, {"Column60", Int64.Type}, {"Column61", Int64.Type}, {"Column62", Int64.Type}, {"Column63", Int64.Type}, {"Column64", Int64.Type}, {"Column65", Int64.Type}, {"Column66", Int64.Type}, {"Column67", Int64.Type}, {"Column68", Int64.Type}, {"Column69", Int64.Type}, {"Column70", Int64.Type}, {"Column71", Int64.Type}, {"Column72", Int64.Type}, {"Column73", Int64.Type}, {"Column74", Int64.Type}, {"Column75", Int64.Type}, {"Column76", Int64.Type}, {"Column77", Int64.Type}, {"Column78", Int64.Type}, {"Column79", Int64.Type}, {"Column80", Int64.Type}, {"Column81", Int64.Type}, {"Column82", Int64.Type}, {"Column83", Int64.Type}, {"Column84", Int64.Type}, {"Column85", Int64.Type}, {"Column86", Int64.Type}, {"Column87", Int64.Type}, {"Column88", Int64.Type}, {"Column89", Int64.Type}, {"Column90", Int64.Type}, {"Column91", Int64.Type}, {"Column92", Int64.Type}, {"Column93", Int64.Type}, {"Column94", Int64.Type}, {"Column95", Int64.Type}, {"Column96", Int64.Type}, {"Column97", Int64.Type}, {"Column98", Int64.Type}, {"Column99", Int64.Type}, {"Column100", Int64.Type}, {"Column101", Int64.Type}, {"Column102", Int64.Type}, {"Column103", Int64.Type}, {"Column104", Int64.Type}, {"Column105", Int64.Type}, {"Column106", Int64.Type}, {"Column107", Int64.Type}, {"Column108", Int64.Type}, {"Column109", Int64.Type}, {"Column110", Int64.Type}, {"Column111", Int64.Type}, {"Column112", Int64.Type}, {"Column113", Int64.Type}, {"Column114", Int64.Type}, {"Column115", Int64.Type}, {"Column116", Int64.Type}, {"Column117", Int64.Type}, {"Column118", Int64.Type}, {"Column119", Int64.Type}, {"Column120", Int64.Type}, {"Column121", Int64.Type}, {"Column122", Int64.Type}, {"Column123", Int64.Type}, {"Column124", Int64.Type}, {"Column125", Int64.Type}, {"Column126", Int64.Type}, {"Column127", Int64.Type}, {"Column128", Int64.Type}, {"Column129", Int64.Type}, {"Column130", Int64.Type}, {"Column131", Int64.Type}, {"Column132", Int64.Type}, {"Column133", Int64.Type}, {"Column134", Int64.Type}}),
			    #"Promoted Headers" = Table.PromoteHeaders(#"Changed Type", [PromoteAllScalars=true]),
			    #"Changed Type1" = Table.TransformColumnTypes(#"Promoted Headers",{{"MajorText", type text}, {"MinorText", type text}, {"LookUp_BoroughName", type text}, {"201004", Int64.Type}, {"201005", Int64.Type}, {"201006", Int64.Type}, {"201007", Int64.Type}, {"201008", Int64.Type}, {"201009", Int64.Type}, {"201010", Int64.Type}, {"201011", Int64.Type}, {"201012", Int64.Type}, {"201101", Int64.Type}, {"201102", Int64.Type}, {"201103", Int64.Type}, {"201104", Int64.Type}, {"201105", Int64.Type}, {"201106", Int64.Type}, {"201107", Int64.Type}, {"201108", Int64.Type}, {"201109", Int64.Type}, {"201110", Int64.Type}, {"201111", Int64.Type}, {"201112", Int64.Type}, {"201201", Int64.Type}, {"201202", Int64.Type}, {"201203", Int64.Type}, {"201204", Int64.Type}, {"201205", Int64.Type}, {"201206", Int64.Type}, {"201207", Int64.Type}, {"201208", Int64.Type}, {"201209", Int64.Type}, {"201210", Int64.Type}, {"201211", Int64.Type}, {"201212", Int64.Type}, {"201301", Int64.Type}, {"201302", Int64.Type}, {"201303", Int64.Type}, {"201304", Int64.Type}, {"201305", Int64.Type}, {"201306", Int64.Type}, {"201307", Int64.Type}, {"201308", Int64.Type}, {"201309", Int64.Type}, {"201310", Int64.Type}, {"201311", Int64.Type}, {"201312", Int64.Type}, {"201401", Int64.Type}, {"201402", Int64.Type}, {"201403", Int64.Type}, {"201404", Int64.Type}, {"201405", Int64.Type}, {"201406", Int64.Type}, {"201407", Int64.Type}, {"201408", Int64.Type}, {"201409", Int64.Type}, {"201410", Int64.Type}, {"201411", Int64.Type}, {"201412", Int64.Type}, {"201501", Int64.Type}, {"201502", Int64.Type}, {"201503", Int64.Type}, {"201504", Int64.Type}, {"201505", Int64.Type}, {"201506", Int64.Type}, {"201507", Int64.Type}, {"201508", Int64.Type}, {"201509", Int64.Type}, {"201510", Int64.Type}, {"201511", Int64.Type}, {"201512", Int64.Type}, {"201601", Int64.Type}, {"201602", Int64.Type}, {"201603", Int64.Type}, {"201604", Int64.Type}, {"201605", Int64.Type}, {"201606", Int64.Type}, {"201607", Int64.Type}, {"201608", Int64.Type}, {"201609", Int64.Type}, {"201610", Int64.Type}, {"201611", Int64.Type}, {"201612", Int64.Type}, {"201701", Int64.Type}, {"201702", Int64.Type}, {"201703", Int64.Type}, {"201704", Int64.Type}, {"201705", Int64.Type}, {"201706", Int64.Type}, {"201707", Int64.Type}, {"201708", Int64.Type}, {"201709", Int64.Type}, {"201710", Int64.Type}, {"201711", Int64.Type}, {"201712", Int64.Type}, {"201801", Int64.Type}, {"201802", Int64.Type}, {"201803", Int64.Type}, {"201804", Int64.Type}, {"201805", Int64.Type}, {"201806", Int64.Type}, {"201807", Int64.Type}, {"201808", Int64.Type}, {"201809", Int64.Type}, {"201810", Int64.Type}, {"201811", Int64.Type}, {"201812", Int64.Type}, {"201901", Int64.Type}, {"201902", Int64.Type}, {"201903", Int64.Type}, {"201904", Int64.Type}, {"201905", Int64.Type}, {"201906", Int64.Type}, {"201907", Int64.Type}, {"201908", Int64.Type}, {"201909", Int64.Type}, {"201910", Int64.Type}, {"201911", Int64.Type}, {"201912", Int64.Type}, {"202001", Int64.Type}, {"202002", Int64.Type}, {"202003", Int64.Type}, {"202004", Int64.Type}, {"202005", Int64.Type}, {"202006", Int64.Type}, {"202007", Int64.Type}, {"202008", Int64.Type}, {"202009", Int64.Type}, {"202010", Int64.Type}, {"202011", Int64.Type}, {"202012", Int64.Type}, {"202101", Int64.Type}, {"202102", Int64.Type}}),
			    #"Removed Columns" = Table.RemoveColumns(#"Changed Type1",{"MajorText", "MinorText"}),
			    #"Filtered Rows" = Table.SelectRows(#"Removed Columns", each ([LookUp_BoroughName] = "Tower Hamlets")),
			    #"Removed Columns1" = Table.RemoveColumns(#"Filtered Rows",{"LookUp_BoroughName"}),
			    #"Unpivoted Columns" = Table.UnpivotOtherColumns(#"Removed Columns1", {}, "Attribute", "Value"),
			    #"Grouped Rows" = Table.Group(#"Unpivoted Columns", {"Attribute"}, {{"Count", each List.Sum([Value]), type number}}),
			    #"Renamed Columns" = Table.RenameColumns(#"Grouped Rows",{{"Attribute", "Text"}}),
			    #"Added Suffix" = Table.TransformColumns(#"Renamed Columns", {{"Text", each _ & "01", type text}}),
			    #"Changed Type2" = Table.TransformColumnTypes(#"Added Suffix",{{"Text", type date}}),
			    #"Extracted Year" = Table.TransformColumns(#"Changed Type2",{{"Text", Date.Year, Int64.Type}}),
			    #"Merged Queries" = Table.NestedJoin(#"Extracted Year", {"Text"}, #"tower hamlets population estimates", {"DATE"}, "tower hamlets population estimates", JoinKind.LeftOuter),
			    #"Expanded tower hamlets population estimates" = Table.ExpandTableColumn(#"Merged Queries", "tower hamlets population estimates", {"OBS_VALUE"}, {"tower hamlets population estimates.OBS_VALUE"}),
			    #"Added Custom" = Table.AddColumn(#"Expanded tower hamlets population estimates", "crime rate", each ([Count]/[tower hamlets population estimates.OBS_VALUE])*1000),
			    #"Grouped Rows1" = Table.Group(#"Added Custom", {"Text"}, {{"rate", each List.Average([crime rate]), type number}})
			
			in
			    #"Grouped Rows1"

	column Text
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 990e9f16-b031-415f-b1c9-e71421c14fbb
		sourceColumn: Text
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		annotation PBI_ChangedProperties = ["FormatString"]

	column rate
		dataType: Double
		isDataTypeInferred: false
		lineageTag: 59e85f06-40df-4d2a-b091-f9c2bdd4eb0a
		sourceColumn: rate
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	annotation PBI_NavigationStepName = Navigation

	annotation PBI_ResultType = Table

