table 'deprivation-21'
	lineageTag: dfbdb39c-a944-4ec9-a0d1-5321b6512e9d
	ordinal: 12

	partition 'deprivation-21-f8b4539c-68e9-4d3e-b671-94fc3237c68a' = M
		mode: Import
		expression:=
			let
			    Source = Csv.Document(Web.Contents("https://www.nomisweb.co.uk/api/v01/dataset/NM_2031_1.data.csv?date=latest&geography=629165479...629165982,629303674...629303812,629317322...629317326,629317336...629317343,629317349...629317360,629317362...629317366,629317371,629317374,629317376,629317378,629317379,629317381,629317385,629317388...629317392,629317394...629317397,629317399...629317403,629317405...629317407,629317409,629317411,629317412,629317416...629317420,629317422...629317424,629317426,629317429...629317434,629317436,629317437,629317440...629317442,629317444...629317450,629317452...629317456,629317459...629317461,629317463,629317466...629317468,629317472,629317474...629317479,629317481,629317483,629317486,629317487,629317490,629317492,629317494,629317495,629317497,629317499...629317502,629317504,629317505,629317507...629317509,629317512...629317514,629317517,629317520,629317523,629317525,629317527,629317531,629317534,629317535,629317537,629317538,629317540,629317543...629317548,629317551,629317554,629317555,629317558,629317560,629317562,629317563,629317565,629317566,629317569...629317573,629317576...629317578,629317580,629317582,629317584,629317585,629317587,629317590...629317592,629317594,629317596...629317599,629317601,629317603,629317604,629317606,629317607,629317610,629317612,629317613,629317615...629317617,629317619...629317621,629317623,629317625...629317629,629317631...629317634,629317636,629317640,629317648,629317650...629317659,629317662,629317663,629317666...629317669,629317672...629317687,629317689,629317691,629317694,629317695,629317697,629317698,629317700,629317701,629317703,629317704,629317706,629317707,629317711...629317714,629317716,629317718...629317720,629317722...629317724,629317726,629317729,629317731,629317733,629317736...629317742,629317744,629317746...629317748,629323624,629323625&c2021_dep_6=1...5&measures=20100,20301"),[Delimiter=",", Columns=28, Encoding=1252, QuoteStyle=QuoteStyle.None]),
			    #"Promoted Headers" = Table.PromoteHeaders(Source, [PromoteAllScalars=true]),
			    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"DATE", Int64.Type}, {"DATE_NAME", Int64.Type}, {"DATE_CODE", Int64.Type}, {"DATE_TYPE", type text}, {"DATE_TYPECODE", Int64.Type}, {"DATE_SORTORDER", Int64.Type}, {"GEOGRAPHY", Int64.Type}, {"GEOGRAPHY_NAME", type text}, {"GEOGRAPHY_CODE", type text}, {"GEOGRAPHY_TYPE", type text}, {"GEOGRAPHY_TYPECODE", Int64.Type}, {"GEOGRAPHY_SORTORDER", Int64.Type}, {"C2021_DEP_6", Int64.Type}, {"C2021_DEP_6_NAME", type text}, {"C2021_DEP_6_CODE", type text}, {"C2021_DEP_6_TYPE", type text}, {"C2021_DEP_6_TYPECODE", Int64.Type}, {"C2021_DEP_6_SORTORDER", Int64.Type}, {"MEASURES", Int64.Type}, {"MEASURES_NAME", type text}, {"OBS_VALUE", type number}, {"OBS_STATUS", type text}, {"OBS_STATUS_NAME", type text}, {"OBS_CONF", type text}, {"OBS_CONF_NAME", type text}, {"URN", type text}, {"RECORD_OFFSET", Int64.Type}, {"RECORD_COUNT", Int64.Type}}),
			    #"Removed Other Columns" = Table.SelectColumns(#"Changed Type",{"GEOGRAPHY_CODE", "C2021_DEP_6_NAME", "MEASURES_NAME", "OBS_VALUE"})
			in
			    #"Removed Other Columns"

	measure 'Deprivation min' = MIN('deprivation-21'[OBS_VALUE])/100
		formatString:= 0.00%;-0.00%;0.00%
		lineageTag: 1d8ebaa5-c29f-4054-b62e-af6874e16c93

		changedProperty = FormatString

	measure 'Deprivation max' = MAX('deprivation-21'[OBS_VALUE])/100
		formatString:= 0.00%;-0.00%;0.00%
		lineageTag: 78a035d4-7dc7-4141-a860-ca097d62d5a8

		changedProperty = FormatString

	measure 'Deprivation average' = AVERAGE('deprivation-21'[OBS_VALUE])/100
		formatString:= 0.00%;-0.00%;0.00%
		lineageTag: 026e424c-6895-4863-954f-0fbe60cc7fe0

		changedProperty = FormatString

	column GEOGRAPHY_CODE
		dataType: String
		isDataTypeInferred: false
		lineageTag: 35d04554-2fcb-40f2-a9ea-a2ff087d4744
		sourceColumn: GEOGRAPHY_CODE
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column C2021_DEP_6_NAME
		dataType: String
		isDataTypeInferred: false
		lineageTag: df200775-43cb-464e-b77e-247353ad9b09
		sourceColumn: C2021_DEP_6_NAME
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column OBS_VALUE
		dataType: Double
		isDataTypeInferred: false
		lineageTag: 9e4a811f-4c43-4198-94a1-52850d1d3b1d
		sourceColumn: OBS_VALUE
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	column MEASURES_NAME
		dataType: String
		isDataTypeInferred: false
		lineageTag: 7c09347c-4dac-4bf0-9680-a910c91acd6a
		sourceColumn: MEASURES_NAME
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	annotation PBI_ResultType = Table

