table 'englishproficiency-21'
	lineageTag: fb3f4741-d105-475e-bc30-86701dfb7c92
	ordinal: 15

	partition 'englishproficiency-21-23377120-076d-46b3-a056-6ed9a4970245' = M
		mode: Import
		expression:=
			let
			    Source = Csv.Document(Web.Contents("https://www.nomisweb.co.uk/api/v01/dataset/NM_2048_1.data.csv?date=latest&geography=629165479...629165982,629303674...629303812,629317322...629317326,629317336...629317343,629317349...629317360,629317362...629317366,629317371,629317374,629317376,629317378,629317379,629317381,629317385,629317388...629317392,629317394...629317397,629317399...629317403,629317405...629317407,629317409,629317411,629317412,629317416...629317420,629317422...629317424,629317426,629317429...629317434,629317436,629317437,629317440...629317442,629317444...629317450,629317452...629317456,629317459...629317461,629317463,629317466...629317468,629317472,629317474...629317479,629317481,629317483,629317486,629317487,629317490,629317492,629317494,629317495,629317497,629317499...629317502,629317504,629317505,629317507...629317509,629317512...629317514,629317517,629317520,629317523,629317525,629317527,629317531,629317534,629317535,629317537,629317538,629317540,629317543...629317548,629317551,629317554,629317555,629317558,629317560,629317562,629317563,629317565,629317566,629317569...629317573,629317576...629317578,629317580,629317582,629317584,629317585,629317587,629317590...629317592,629317594,629317596...629317599,629317601,629317603,629317604,629317606,629317607,629317610,629317612,629317613,629317615...629317617,629317619...629317621,629317623,629317625...629317629,629317631...629317634,629317636,629317640,629317648,629317650...629317659,629317662,629317663,629317666...629317669,629317672...629317687,629317689,629317691,629317694,629317695,629317697,629317698,629317700,629317701,629317703,629317704,629317706,629317707,629317711...629317714,629317716,629317718...629317720,629317722...629317724,629317726,629317729,629317731,629317733,629317736...629317742,629317744,629317746...629317748,629323624,629323625&c2021_engprf_6=1,1001,2...5&measures=20301"),[Delimiter=",", Columns=28, Encoding=1252, QuoteStyle=QuoteStyle.None]),
			    #"Promoted Headers" = Table.PromoteHeaders(Source, [PromoteAllScalars=true]),
			    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"DATE", Int64.Type}, {"DATE_NAME", Int64.Type}, {"DATE_CODE", Int64.Type}, {"DATE_TYPE", type text}, {"DATE_TYPECODE", Int64.Type}, {"DATE_SORTORDER", Int64.Type}, {"GEOGRAPHY", Int64.Type}, {"GEOGRAPHY_NAME", type text}, {"GEOGRAPHY_CODE", type text}, {"GEOGRAPHY_TYPE", type text}, {"GEOGRAPHY_TYPECODE", Int64.Type}, {"GEOGRAPHY_SORTORDER", Int64.Type}, {"C2021_ENGPRF_6", Int64.Type}, {"C2021_ENGPRF_6_NAME", type text}, {"C2021_ENGPRF_6_CODE", type text}, {"C2021_ENGPRF_6_TYPE", type text}, {"C2021_ENGPRF_6_TYPECODE", Int64.Type}, {"C2021_ENGPRF_6_SORTORDER", Int64.Type}, {"MEASURES", Int64.Type}, {"MEASURES_NAME", type text}, {"OBS_VALUE", type number}, {"OBS_STATUS", type text}, {"OBS_STATUS_NAME", type text}, {"OBS_CONF", type text}, {"OBS_CONF_NAME", type text}, {"URN", type text}, {"RECORD_OFFSET", Int64.Type}, {"RECORD_COUNT", Int64.Type}}),
			    #"Removed Columns" = Table.RemoveColumns(#"Changed Type",{"DATE", "DATE_NAME", "DATE_CODE", "DATE_TYPE", "DATE_TYPECODE", "DATE_SORTORDER", "GEOGRAPHY", "GEOGRAPHY_CODE", "GEOGRAPHY_TYPE", "GEOGRAPHY_TYPECODE", "GEOGRAPHY_SORTORDER", "C2021_ENGPRF_6", "C2021_ENGPRF_6_CODE", "C2021_ENGPRF_6_TYPE", "C2021_ENGPRF_6_TYPECODE", "C2021_ENGPRF_6_SORTORDER", "MEASURES", "MEASURES_NAME", "OBS_STATUS", "OBS_STATUS_NAME", "OBS_CONF", "OBS_CONF_NAME", "URN", "RECORD_OFFSET", "RECORD_COUNT"}),
			    #"Split Column by Delimiter" = Table.SplitColumn(#"Removed Columns", "C2021_ENGPRF_6_NAME", Splitter.SplitTextByEachDelimiter({":"}, QuoteStyle.Csv, false), {"C2021_ENGPRF_6_NAME.1", "C2021_ENGPRF_6_NAME.2"}),
			    #"Changed Type1" = Table.TransformColumnTypes(#"Split Column by Delimiter",{{"C2021_ENGPRF_6_NAME.1", type text}, {"C2021_ENGPRF_6_NAME.2", type text}}),
			    #"Renamed Columns" = Table.RenameColumns(#"Changed Type1",{{"C2021_ENGPRF_6_NAME.2", "(detailed)"}, {"C2021_ENGPRF_6_NAME.1", "English proficiency"}}),
			    #"Added Conditional Column" = Table.AddColumn(#"Renamed Columns", "English proficiency.2", each if Text.Contains([English proficiency], "is Engl") then "Main language is English" else if Text.Contains([English proficiency], "not") then "Main language is not English" else null),
			    #"Renamed Columns1" = Table.RenameColumns(#"Added Conditional Column",{{"English proficiency", "English proficiency.old"}, {"English proficiency.2", "English proficiency"}})
			in
			    #"Renamed Columns1"

	measure 'EP Min' = MIN('englishproficiency-21'[OBS_VALUE])/100
		formatString:= 0.00%;-0.00%;0.00%
		lineageTag: f6717072-d9a3-45c7-860b-6d0303041313

		annotation PBI_ChangedProperties = ["FormatString"]

	measure 'EP Max' = MAX('englishproficiency-21'[OBS_VALUE])/100
		formatString:= 0.00%;-0.00%;0.00%
		lineageTag: b97569c3-318e-4c21-b761-634b49387585

		annotation PBI_ChangedProperties = ["FormatString"]

	measure 'EP average' = AVERAGE('englishproficiency-21'[OBS_VALUE])/100
		formatString:= 0.00%;-0.00%;0.00%
		lineageTag: d08091bd-6591-428f-b932-b3d2c57c469e

		annotation PBI_ChangedProperties = ["FormatString"]

	column GEOGRAPHY_NAME
		dataType: String
		isDataTypeInferred: false
		lineageTag: dc0a8570-67be-4faa-abed-76c5cc1bbf94
		sourceColumn: GEOGRAPHY_NAME
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column OBS_VALUE
		dataType: Double
		isDataTypeInferred: false
		lineageTag: e226ae97-6ae0-42b7-a4be-49cad37c450f
		sourceColumn: OBS_VALUE
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	column 'English proficiency.old'
		dataType: String
		isDataTypeInferred: false
		lineageTag: cc646155-1270-4224-9275-6124516c98fd
		sourceColumn: "English proficiency.old"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column '(detailed)'
		dataType: String
		isDataTypeInferred: false
		lineageTag: f6c2e97c-6a97-4622-bfcf-7a3489b8ea88
		sourceColumn: (detailed)
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'English proficiency'
		dataType: String
		isDataTypeInferred: false
		lineageTag: fe12dbf9-c33d-4244-a9cb-834c4728f6f2
		sourceColumn: "English proficiency"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	hierarchy English
		lineageTag: c7e32899-5b89-49e7-a531-e7cbf20fe782

		level 'English proficiency.old'
			column: 'English proficiency.old'
			lineageTag: 3b840843-a2a3-4379-876a-6223766c5100

		level '(detailed)'
			column: '(detailed)'
			lineageTag: 19c2dcdf-b32c-4f24-bd8e-e98dc0926433

	hierarchy 'English proficiency.2 Hierarchy'
		lineageTag: ffcdc529-165e-4140-ba42-0f82f8be17f0

		level 'English proficiency'
			column: 'English proficiency'
			lineageTag: ef750037-c031-4396-96d3-f28ca162755f

		level '(detailed)'
			column: '(detailed)'
			lineageTag: c3ac3b72-be1b-4b59-a395-4e6452d070c9

	annotation PBI_NavigationStepName = Navigation

	annotation PBI_ResultType = Table

