table 'Highest Level of Qualification'
	lineageTag: 8114b8cb-d823-4644-a191-7f7f3dc502df
	ordinal: 20

	partition 'Highest Level of Qualification-6481a790-1d4a-4db0-b382-6818020323e4' = M
		mode: Import
		expression:=
			let
			    Source = Csv.Document(Web.Contents("https://www.nomisweb.co.uk/api/v01/dataset/NM_2084_1.data.csv?date=latest&geography=629165479...629165982,629303674...629303812,629317322...629317326,629317336...629317343,629317349...629317360,629317362...629317366,629317371,629317374,629317376,629317378,629317379,629317381,629317385,629317388...629317392,629317394...629317397,629317399...629317403,629317405...629317407,629317409,629317411,629317412,629317416...629317420,629317422...629317424,629317426,629317429...629317434,629317436,629317437,629317440...629317442,629317444...629317450,629317452...629317456,629317459...629317461,629317463,629317466...629317468,629317472,629317474...629317479,629317481,629317483,629317486,629317487,629317490,629317492,629317494,629317495,629317497,629317499...629317502,629317504,629317505,629317507...629317509,629317512...629317514,629317517,629317520,629317523,629317525,629317527,629317531,629317534,629317535,629317537,629317538,629317540,629317543...629317548,629317551,629317554,629317555,629317558,629317560,629317562,629317563,629317565,629317566,629317569...629317573,629317576...629317578,629317580,629317582,629317584,629317585,629317587,629317590...629317592,629317594,629317596...629317599,629317601,629317603,629317604,629317606,629317607,629317610,629317612,629317613,629317615...629317617,629317619...629317621,629317623,629317625...629317629,629317631...629317634,629317636,629317640,629317648,629317650...629317659,629317662,629317663,629317666...629317669,629317672...629317687,629317689,629317691,629317694,629317695,629317697,629317698,629317700,629317701,629317703,629317704,629317706,629317707,629317711...629317714,629317716,629317718...629317720,629317722...629317724,629317726,629317729,629317731,629317733,629317736...629317742,629317744,629317746...629317748,629323624,629323625&c2021_hiqual_8=1...7&measures=20301"),[Delimiter=",", Columns=28, Encoding=1252, QuoteStyle=QuoteStyle.None]),
			    #"Promoted Headers" = Table.PromoteHeaders(Source, [PromoteAllScalars=true]),
			    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"DATE", Int64.Type}, {"DATE_NAME", Int64.Type}, {"DATE_CODE", Int64.Type}, {"DATE_TYPE", type text}, {"DATE_TYPECODE", Int64.Type}, {"DATE_SORTORDER", Int64.Type}, {"GEOGRAPHY", Int64.Type}, {"GEOGRAPHY_NAME", type text}, {"GEOGRAPHY_CODE", type text}, {"GEOGRAPHY_TYPE", type text}, {"GEOGRAPHY_TYPECODE", Int64.Type}, {"GEOGRAPHY_SORTORDER", Int64.Type}, {"C2021_HIQUAL_8", Int64.Type}, {"C2021_HIQUAL_8_NAME", type text}, {"C2021_HIQUAL_8_CODE", type text}, {"C2021_HIQUAL_8_TYPE", type text}, {"C2021_HIQUAL_8_TYPECODE", Int64.Type}, {"C2021_HIQUAL_8_SORTORDER", Int64.Type}, {"MEASURES", Int64.Type}, {"MEASURES_NAME", type text}, {"OBS_VALUE", type number}, {"OBS_STATUS", type text}, {"OBS_STATUS_NAME", type text}, {"OBS_CONF", type text}, {"OBS_CONF_NAME", type text}, {"URN", type text}, {"RECORD_OFFSET", Int64.Type}, {"RECORD_COUNT", Int64.Type}}),
			    #"Removed Other Columns" = Table.SelectColumns(#"Changed Type",{"C2021_HIQUAL_8_NAME", "GEOGRAPHY_CODE", "OBS_VALUE"}),
			    #"Renamed Columns" = Table.RenameColumns(#"Removed Other Columns",{{"OBS_VALUE", "Percentage"}}),
			    #"Added Conditional Column" = Table.AddColumn(#"Renamed Columns", "Sort Order", each if [C2021_HIQUAL_8_NAME] = "No qualifications" then 1 else if [C2021_HIQUAL_8_NAME] = "Level 1 and entry level qualifications" then 2 else if [C2021_HIQUAL_8_NAME] = "Level 2 qualifications" then 3 else if [C2021_HIQUAL_8_NAME] = "Apprenticeship" then 4 else if [C2021_HIQUAL_8_NAME] = "Level 3 qualifications" then 5 else if [C2021_HIQUAL_8_NAME] = "Level 4 qualifications or above" then 6 else if [C2021_HIQUAL_8_NAME] = "Other qualifications" then 7 else null, type number)
			in
			    #"Added Conditional Column"

	measure 'Maximum Percentage' = MAX('Highest Level of Qualification'[Percentage])/100
		formatString:= 0.0%;-0.0%;0.0%
		lineageTag: f0af5e64-6903-4620-875a-15151aba25cb

		changedProperty = FormatString

	measure 'Minimum Percentage' = MIN('Highest Level of Qualification'[Percentage])/100
		formatString:= 0.0%;-0.0%;0.0%
		lineageTag: 54b57f33-04ae-4e78-acef-31bf5bd46546

		changedProperty = FormatString

	measure Average = AVERAGE('Highest Level of Qualification'[Percentage])/100
		formatString:= 0.0%;-0.0%;0.0%
		lineageTag: 73ccac18-685f-435f-9470-14c257bf6b2d

		changedProperty = FormatString

	column GEOGRAPHY_CODE
		dataType: String
		isDataTypeInferred: false
		lineageTag: eb637ff7-8b26-4c0d-b09f-ae78876fa7a8
		sourceColumn: GEOGRAPHY_CODE
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column C2021_HIQUAL_8_NAME
		dataType: String
		isDataTypeInferred: false
		lineageTag: 40fbc488-428b-4c47-b24f-6dce5a8cab64
		sortByColumn: 'Sort Order'
		sourceColumn: C2021_HIQUAL_8_NAME
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = SortByColumn

	column Percentage
		dataType: Double
		isDataTypeInferred: false
		lineageTag: 3afaac6f-a3d4-4252-aff3-49288e6450a9
		sourceColumn: Percentage
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	column 'Sort Order'
		dataType: Double
		isDataTypeInferred: false
		lineageTag: 40c4ba3c-0d8f-4d9d-8ae2-549a4aadfa27
		sourceColumn: "Sort Order"
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		annotation PBI_FormatHint = {"isGeneralNumber":true}

		changedProperty = SortByColumn

	hierarchy 'Sort Order Hierarchy'
		lineageTag: e71557fb-c146-4862-a7e2-58e87a777789

		level 'Sort Order'
			column: 'Sort Order'
			lineageTag: 50272f7e-5c8f-4940-8c4a-93c8c9cc5ce4

	annotation PBI_ResultType = Table

