table 'households-11'
	lineageTag: bbd2544a-b852-4476-af40-daeeecbba8ad
	ordinal: 6

	partition 'households-11-35d63eb3-6915-4822-923e-93db75060c66' = M
		mode: Import
		expression:=
			let
			    Source = Csv.Document(Web.Contents("https://www.nomisweb.co.uk/api/v01/dataset/NM_534_1.data.csv?date=latest&geography=1254117467...1254118025,1254259398...1254259586&rural_urban=0&dwelling_type=0&measures=20100"),[Delimiter=",", Columns=34, Encoding=1252, QuoteStyle=QuoteStyle.None]),
			    #"Promoted Headers" = Table.PromoteHeaders(Source, [PromoteAllScalars=true]),
			    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"DATE", Int64.Type}, {"DATE_NAME", Int64.Type}, {"DATE_CODE", Int64.Type}, {"DATE_TYPE", type text}, {"DATE_TYPECODE", Int64.Type}, {"DATE_SORTORDER", Int64.Type}, {"GEOGRAPHY", Int64.Type}, {"GEOGRAPHY_NAME", type text}, {"GEOGRAPHY_CODE", type text}, {"GEOGRAPHY_TYPE", type text}, {"GEOGRAPHY_TYPECODE", Int64.Type}, {"GEOGRAPHY_SORTORDER", Int64.Type}, {"RURAL_URBAN", Int64.Type}, {"RURAL_URBAN_NAME", type text}, {"RURAL_URBAN_CODE", Int64.Type}, {"RURAL_URBAN_TYPE", type text}, {"RURAL_URBAN_TYPECODE", Int64.Type}, {"RURAL_URBAN_SORTORDER", Int64.Type}, {"DWELLING_TYPE", Int64.Type}, {"DWELLING_TYPE_NAME", type text}, {"DWELLING_TYPE_CODE", type text}, {"DWELLING_TYPE_TYPE", type text}, {"DWELLING_TYPE_TYPECODE", Int64.Type}, {"DWELLING_TYPE_SORTORDER", Int64.Type}, {"MEASURES", Int64.Type}, {"MEASURES_NAME", type text}, {"OBS_VALUE", Int64.Type}, {"OBS_STATUS", type text}, {"OBS_STATUS_NAME", type text}, {"OBS_CONF", type text}, {"OBS_CONF_NAME", type text}, {"URN", type text}, {"RECORD_OFFSET", Int64.Type}, {"RECORD_COUNT", Int64.Type}}),
			    #"Removed Other Columns" = Table.SelectColumns(#"Changed Type",{"GEOGRAPHY_CODE", "OBS_VALUE"})
			in
			    #"Removed Other Columns"

	column GEOGRAPHY_CODE
		dataType: String
		isDataTypeInferred: false
		lineageTag: 544ccc8f-fc3e-44c0-97c4-b55528f8305e
		sourceColumn: GEOGRAPHY_CODE
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column OBS_VALUE
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 256245db-ca8b-417a-8f04-ba882d8bd964
		sourceColumn: OBS_VALUE
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	annotation PBI_NavigationStepName = Navigation

	annotation PBI_ResultType = Table

