table 'householdlanguage-21'
	lineageTag: 31ec2de4-cf24-4cf8-b2bd-3a0d7318965c
	ordinal: 15

	partition 'householdlanguage-21-d31fef12-7bf1-460f-90c4-ed1d7e534518' = M
		mode: Import
		expression:=
			let
			    Source = Csv.Document(Web.Contents("https://www.nomisweb.co.uk/api/v01/dataset/NM_2044_1.data.csv?date=latest&geography=629165479...629165982,629303674...629303812,629317322...629317326,629317336...629317343,629317349...629317360,629317362...629317366,629317371,629317374,629317376,629317378,629317379,629317381,629317385,629317388...629317392,629317394...629317397,629317399...629317403,629317405...629317407,629317409,629317411,629317412,629317416...629317420,629317422...629317424,629317426,629317429...629317434,629317436,629317437,629317440...629317442,629317444...629317450,629317452...629317456,629317459...629317461,629317463,629317466...629317468,629317472,629317474...629317479,629317481,629317483,629317486,629317487,629317490,629317492,629317494,629317495,629317497,629317499...629317502,629317504,629317505,629317507...629317509,629317512...629317514,629317517,629317520,629317523,629317525,629317527,629317531,629317534,629317535,629317537,629317538,629317540,629317543...629317548,629317551,629317554,629317555,629317558,629317560,629317562,629317563,629317565,629317566,629317569...629317573,629317576...629317578,629317580,629317582,629317584,629317585,629317587,629317590...629317592,629317594,629317596...629317599,629317601,629317603,629317604,629317606,629317607,629317610,629317612,629317613,629317615...629317617,629317619...629317621,629317623,629317625...629317629,629317631...629317634,629317636,629317640,629317648,629317650...629317659,629317662,629317663,629317666...629317669,629317672...629317687,629317689,629317691,629317694,629317695,629317697,629317698,629317700,629317701,629317703,629317704,629317706,629317707,629317711...629317714,629317716,629317718...629317720,629317722...629317724,629317726,629317729,629317731,629317733,629317736...629317742,629317744,629317746...629317748,629323624,629323625&c2021_hhlang_5=1...4&measures=20301"),[Delimiter=",", Columns=28, Encoding=1252, QuoteStyle=QuoteStyle.None]),
			    #"Promoted Headers" = Table.PromoteHeaders(Source, [PromoteAllScalars=true]),
			    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"DATE", Int64.Type}, {"DATE_NAME", Int64.Type}, {"DATE_CODE", Int64.Type}, {"DATE_TYPE", type text}, {"DATE_TYPECODE", Int64.Type}, {"DATE_SORTORDER", Int64.Type}, {"GEOGRAPHY", Int64.Type}, {"GEOGRAPHY_NAME", type text}, {"GEOGRAPHY_CODE", type text}, {"GEOGRAPHY_TYPE", type text}, {"GEOGRAPHY_TYPECODE", Int64.Type}, {"GEOGRAPHY_SORTORDER", Int64.Type}, {"C2021_HHLANG_5", Int64.Type}, {"C2021_HHLANG_5_NAME", type text}, {"C2021_HHLANG_5_CODE", type text}, {"C2021_HHLANG_5_TYPE", type text}, {"C2021_HHLANG_5_TYPECODE", Int64.Type}, {"C2021_HHLANG_5_SORTORDER", Int64.Type}, {"MEASURES", Int64.Type}, {"MEASURES_NAME", type text}, {"OBS_VALUE", type number}, {"OBS_STATUS", type text}, {"OBS_STATUS_NAME", type text}, {"OBS_CONF", type text}, {"OBS_CONF_NAME", type text}, {"URN", type text}, {"RECORD_OFFSET", Int64.Type}, {"RECORD_COUNT", Int64.Type}}),
			    #"Removed Columns" = Table.RemoveColumns(#"Changed Type",{"DATE", "DATE_NAME", "DATE_CODE", "DATE_TYPE", "DATE_TYPECODE", "DATE_SORTORDER", "GEOGRAPHY", "GEOGRAPHY_CODE", "GEOGRAPHY_TYPE", "GEOGRAPHY_TYPECODE", "GEOGRAPHY_SORTORDER", "C2021_HHLANG_5", "C2021_HHLANG_5_CODE", "C2021_HHLANG_5_TYPE", "C2021_HHLANG_5_TYPECODE", "C2021_HHLANG_5_SORTORDER", "MEASURES", "MEASURES_NAME", "OBS_STATUS", "OBS_STATUS_NAME", "OBS_CONF", "OBS_CONF_NAME", "URN", "RECORD_OFFSET", "RECORD_COUNT"}),
			    #"Added Conditional Column" = Table.AddColumn(#"Removed Columns", "Custom", each if [C2021_HHLANG_5_NAME] = "All adults in household have English in England, or English or Welsh in Wales as a main language" then "All adults in household have English as a main language" else if Text.Contains([C2021_HHLANG_5_NAME], "At least one but not all adults in household have English") then "At least one but not all adults in household have English as a main language" else if Text.Contains([C2021_HHLANG_5_NAME], "No adults in household, but at least one person aged 3 to 15 years") then "No adults in household, but at least one person aged 3 to 15 years has English as a main language" else if Text.Contains([C2021_HHLANG_5_NAME], "No people in household have English") then "No people in household have English as a main language" else null),
			    #"Added Conditional Column1" = Table.AddColumn(#"Added Conditional Column", "Sort order", each if Text.Contains([C2021_HHLANG_5_NAME], "All") then 1 else if Text.Contains([C2021_HHLANG_5_NAME], "At least one") then 2 else if Text.Contains([C2021_HHLANG_5_NAME], "No adults") then 3 else if Text.Contains([C2021_HHLANG_5_NAME], "No people") then 4 else null),
			    #"Sorted Rows" = Table.Sort(#"Added Conditional Column1",{{"Sort order", Order.Ascending}})
			in
			    #"Sorted Rows"

	measure 'Max household language' = MAX('householdlanguage-21'[OBS_VALUE])/100
		formatString:= 0.00%;-0.00%;0.00%
		lineageTag: e6dfaa1d-f658-4c63-9163-46bca6d3874a

		annotation PBI_ChangedProperties = ["FormatString"]

	measure 'Min household language' = MIN('householdlanguage-21'[OBS_VALUE])/100
		formatString:= 0.00%;-0.00%;0.00%
		lineageTag: 2a911245-cc1b-4306-98b5-36b2eca77b59

		annotation PBI_ChangedProperties = ["FormatString"]

	measure 'Average household language' = AVERAGE('householdlanguage-21'[OBS_VALUE])/100
		formatString:= 0.00%;-0.00%;0.00%
		lineageTag: 74571413-208b-430a-9cc7-8f2d0a524226

		annotation PBI_ChangedProperties = ["FormatString"]

	column GEOGRAPHY_NAME
		dataType: String
		isDataTypeInferred: false
		lineageTag: 55b9efbe-0c3a-47c3-858b-a00cc38f7c18
		sourceColumn: GEOGRAPHY_NAME
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column C2021_HHLANG_5_NAME
		dataType: String
		isDataTypeInferred: false
		lineageTag: 4cc194b5-0ab7-4d3a-8b97-51adabc87e7a
		sourceColumn: C2021_HHLANG_5_NAME
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column OBS_VALUE
		dataType: Double
		isDataTypeInferred: false
		lineageTag: 8b26d55a-0b80-4c7c-8a42-3467d6809f5b
		sourceColumn: OBS_VALUE
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	column Custom
		dataType: String
		isDataTypeInferred: false
		lineageTag: b97bee77-6778-4973-b450-3afd0928fe5f
		sortByColumn: 'Sort order'
		sourceColumn: Custom
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation PBI_ChangedProperties = ["SortByColumn"]

	column 'Sort order'
		dataType: String
		isDataTypeInferred: false
		lineageTag: 35fe6fea-172b-41ea-907b-79aa69268060
		sourceColumn: "Sort order"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	annotation PBI_ResultType = Table

