table jts_06_2019
	lineageTag: 9c6d57e1-815c-4751-a651-9f8398fd9dc3
	ordinal: 27

	partition 'jts_06_2019-909b78f1-36e8-4159-86a6-b7e07ffd511a' = M
		mode: Import
		expression:=
			let
					PySource = Python.Execute("from pathlib import Path#(lf)import pandas as pd#(lf)dataset = pd.DataFrame([[str(Path.home())]], columns = [1])"),
					homeDir = Text.Trim(Lines.ToText(PySource{[Name="dataset"]}[Value][1])),
					workingDirFile = Text.Combine({homeDir, "code\borough-data-explorer\data\jts_o6_2019.xlsx"} , "\"),
					Source = Excel.Workbook(File.Contents(workingDirFile), null, true),
			    #"2019_Sheet" = Source{[Item="2019",Kind="Sheet"]}[Data],
			    #"Promoted Headers" = Table.PromoteHeaders(#"2019_Sheet", [PromoteAllScalars=true]),
			    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"Department for Transport statistics", type text}, {"Column2", type text}, {"Column3", type text}, {"Column4", type text}, {"Column5", type any}, {"Column6", type any}, {"Column7", type any}, {"Column8", type any}, {"Column9", type any}, {"Column10", type any}, {"Column11", type any}, {"Column12", type any}, {"Column13", type any}, {"Column14", type any}, {"Column15", type any}, {"Column16", type any}, {"Column17", type any}, {"Column18", type any}, {"Column19", type any}, {"Column20", type any}, {"Column21", type any}, {"Column22", type any}, {"Column23", type any}, {"Column24", type any}, {"Column25", type any}, {"Column26", type any}, {"Column27", type any}, {"Column28", type any}, {"Column29", type any}, {"Column30", type any}, {"Column31", type any}, {"Column32", type any}, {"Column33", type any}, {"Column34", type any}, {"Column35", type any}, {"Column36", type any}, {"Column37", type any}, {"Column38", type any}, {"Column39", type any}, {"Column40", type any}, {"Column41", type any}, {"Column42", type any}, {"Column43", type any}, {"Column44", type any}, {"Column45", type any}, {"Column46", type any}, {"Column47", type any}, {"Column48", type any}, {"Column49", type any}, {"Column50", type any}, {"Column51", type any}, {"Column52", type any}, {"Column53", type any}, {"Column54", type any}, {"Column55", type any}, {"Column56", type any}, {"Column57", type any}, {"Column58", type any}, {"Column59", type any}, {"Column60", type any}, {"Column61", type any}, {"Column62", type any}, {"Column63", type any}, {"Column64", type any}, {"Column65", type any}, {"Column66", type any}, {"Column67", type any}, {"Column68", type any}, {"Column69", type any}, {"Column70", type any}, {"Column71", type any}, {"Column72", type any}, {"Column73", type any}, {"Column74", type any}, {"Column75", type any}, {"Column76", type any}, {"Column77", type any}, {"Column78", type any}, {"Column79", type any}, {"Column80", type any}, {"Column81", type any}, {"Column82", type any}, {"Column83", type any}, {"Column84", type any}, {"Column85", type any}, {"Column86", type any}, {"Column87", type any}, {"Column88", type any}, {"Column89", type any}, {"Column90", type any}, {"Column91", type any}, {"Column92", type any}, {"Column93", type any}, {"Column94", type any}, {"Column95", type any}, {"Column96", type any}, {"Column97", type any}, {"Column98", type any}, {"Column99", type any}, {"Column100", type any}, {"Column101", type any}, {"Column102", type any}, {"Column103", type any}, {"Column104", type any}, {"Column105", type any}, {"Column106", type any}, {"Column107", type any}, {"Column108", type any}, {"Column109", type any}, {"Column110", type any}, {"Column111", type any}, {"Column112", type any}, {"Column113", type any}, {"Column114", type any}, {"Column115", type any}, {"Column116", type any}, {"Column117", type any}, {"Column118", type any}, {"Column119", type any}, {"Column120", type any}, {"Column121", type any}, {"Column122", type any}, {"Column123", type any}, {"Column124", type any}, {"Column125", type any}, {"Column126", type any}, {"Column127", type any}, {"Column128", type any}, {"Column129", type any}, {"Column130", type any}, {"Column131", type any}, {"Column132", type any}, {"Column133", type any}, {"Column134", type any}, {"Column135", type any}, {"Column136", type any}, {"Column137", type any}, {"Column138", type any}, {"Column139", type any}, {"Column140", type any}, {"Column141", type any}, {"Column142", type any}, {"Column143", type any}, {"Column144", type any}, {"Column145", type any}, {"Column146", type any}, {"Column147", type any}, {"Column148", type any}, {"Column149", type any}, {"Column150", type any}, {"Column151", type any}, {"Column152", type any}, {"Column153", type any}, {"Column154", type any}, {"Column155", type any}, {"Column156", type any}, {"Column157", type any}, {"Column158", type any}, {"Column159", type any}, {"Column160", type any}, {"Column161", type any}, {"Column162", type any}, {"Column163", type any}, {"Column164", type any}, {"Column165", type any}, {"Column166", type any}, {"Column167", type any}, {"Column168", type any}, {"Column169", type any}, {"Column170", type any}, {"Column171", type any}, {"Column172", type any}, {"Column173", type any}, {"Column174", type any}, {"Column175", type any}, {"Column176", type any}, {"Column177", type any}, {"Column178", type any}, {"Column179", type any}, {"Column180", type any}, {"Column181", type any}, {"Column182", type any}, {"Column183", type any}, {"Column184", type any}, {"Column185", type any}, {"Column186", type any}, {"Column187", type any}, {"Column188", type any}, {"Column189", type any}, {"Column190", type any}, {"Column191", type any}, {"Column192", type any}, {"Column193", type any}, {"Column194", type any}, {"Column195", type any}, {"Column196", type any}, {"Column197", type any}, {"Column198", type any}, {"Column199", type any}, {"Column200", type any}, {"Column201", type any}, {"Column202", type any}, {"Column203", type any}, {"Column204", type any}, {"Column205", type any}, {"Column206", type any}, {"Column207", type any}, {"Column208", type any}, {"Column209", type any}, {"Column210", type any}, {"Column211", type any}, {"Column212", type any}, {"Column213", type any}, {"Column214", type any}, {"Column215", type any}, {"Column216", type any}, {"Column217", type any}, {"Column218", type any}, {"Column219", type any}, {"Column220", type any}, {"Column221", type any}, {"Column222", type any}, {"Column223", type any}, {"Column224", type any}, {"Column225", type any}, {"Column226", type any}, {"Column227", type any}, {"Column228", type any}, {"Column229", type any}, {"Column230", type any}, {"Column231", type any}, {"Column232", type any}, {"Column233", type any}, {"Column234", type any}, {"Column235", type any}, {"Column236", type any}, {"Column237", type any}, {"Column238", type any}, {"Column239", type any}, {"Column240", type any}, {"Column241", type any}, {"Column242", type any}, {"Column243", type any}, {"Column244", type any}, {"Column245", type any}, {"Column246", type any}, {"Column247", type any}, {"Column248", type any}, {"Column249", type any}, {"Column250", type any}, {"Column251", type any}, {"Column252", type any}, {"Column253", type any}, {"Column254", type any}, {"Column255", type any}, {"Column256", type any}, {"Column257", type any}, {"Column258", type any}, {"Column259", type any}, {"Column260", type any}, {"Column261", type any}, {"Column262", type any}, {"Column263", type any}, {"Column264", type any}, {"Column265", type any}, {"Column266", type any}, {"Column267", type any}, {"Column268", type any}, {"Column269", type any}, {"Column270", type any}, {"Column271", type any}, {"Column272", type any}, {"Column273", type any}, {"Column274", type any}, {"Column275", type any}, {"Column276", type any}, {"Column277", type any}, {"Column278", type any}, {"Column279", type any}, {"Column280", type any}, {"Column281", type any}, {"Column282", type any}, {"Column283", type any}, {"Column284", type any}, {"Column285", type any}, {"Column286", type any}, {"Column287", type any}, {"Column288", type any}, {"Column289", type any}, {"Column290", type any}, {"Column291", type any}, {"Column292", type any}, {"Column293", type any}, {"Column294", type any}, {"Column295", type any}, {"Column296", type any}, {"Column297", type any}, {"Column298", type any}, {"Column299", type any}, {"Column300", type any}, {"Column301", type any}, {"Column302", type any}, {"Column303", type any}, {"Column304", type any}, {"Column305", type any}, {"Column306", type any}, {"Column307", type any}, {"Column308", type any}, {"Column309", type any}, {"Column310", type any}, {"Column311", type any}, {"Column312", type any}, {"Column313", type any}, {"Column314", type any}, {"Column315", type any}, {"Column316", type any}, {"Column317", type any}, {"Column318", type any}, {"Column319", type any}, {"Column320", type any}, {"Column321", type any}, {"Column322", type any}, {"Column323", type any}, {"Column324", type any}, {"Column325", type any}, {"Column326", type any}, {"Column327", type any}, {"Column328", type any}, {"Column329", type any}, {"Column330", type any}, {"Column331", type any}, {"Column332", type any}, {"Column333", type any}, {"Column334", type any}, {"Column335", type any}, {"Column336", type any}, {"Column337", type any}, {"Column338", type any}, {"Column339", type any}, {"Column340", type any}, {"Column341", type any}, {"Column342", type any}, {"Column343", type any}, {"Column344", type any}, {"Column345", type any}, {"Column346", type any}, {"Column347", type any}, {"Column348", type any}, {"Column349", type any}, {"Column350", type any}, {"Column351", type any}, {"Column352", type any}, {"Column353", type any}, {"Column354", type any}, {"Column355", type any}, {"Column356", type any}, {"Column357", type any}, {"Column358", type any}, {"Column359", type any}, {"Column360", type any}, {"Column361", type any}, {"Column362", type any}, {"Column363", type any}, {"Column364", type any}, {"Column365", type any}, {"Column366", type any}, {"Column367", type any}, {"Column368", type any}, {"Column369", type any}, {"Column370", type any}, {"Column371", type any}, {"Column372", type any}, {"Column373", type any}, {"Column374", type any}, {"Column375", type any}, {"Column376", type any}, {"Column377", type any}, {"Column378", type any}, {"Column379", type any}, {"Column380", type any}, {"Column381", type any}, {"Column382", type any}, {"Column383", type any}, {"Column384", type any}, {"Column385", type any}, {"Column386", type any}, {"Column387", type any}, {"Column388", type any}, {"Column389", type any}, {"Column390", type any}, {"Column391", type any}, {"Column392", type any}, {"Column393", type any}, {"Column394", type any}, {"Column395", type any}, {"Column396", type any}, {"Column397", type any}, {"Column398", type any}, {"Column399", type any}, {"Column400", type any}, {"Column401", type any}, {"Column402", type any}, {"Column403", type any}, {"Column404", type any}, {"Column405", type any}, {"Column406", type any}, {"Column407", type any}, {"Column408", type any}, {"Column409", type any}, {"Column410", type any}, {"Column411", type any}, {"Column412", type any}, {"Column413", type any}, {"Column414", type any}, {"Column415", type any}, {"Column416", type any}, {"Column417", type any}, {"Column418", type any}, {"Column419", type any}, {"Column420", type any}, {"Column421", type any}, {"Column422", type any}, {"Column423", type any}, {"Column424", type any}, {"Column425", type any}, {"Column426", type any}, {"Column427", type any}, {"Column428", type any}, {"Column429", type any}, {"Column430", type any}, {"Column431", type any}, {"Column432", type any}, {"Column433", type any}, {"Column434", type any}, {"Column435", type any}, {"Column436", type any}, {"Column437", type any}, {"Column438", type any}, {"Column439", type any}, {"Column440", type any}, {"Column441", type any}, {"Column442", type any}, {"Column443", type any}, {"Column444", type any}, {"Column445", type any}, {"Column446", type any}, {"Column447", type any}, {"Column448", type any}, {"Column449", type any}, {"Column450", type any}, {"Column451", type any}, {"Column452", type any}, {"Column453", type any}, {"Column454", type any}, {"Column455", type any}, {"Column456", type any}, {"Column457", type any}, {"Column458", type any}, {"Column459", type any}, {"Column460", type any}, {"Column461", type any}, {"Column462", type any}, {"Column463", type any}, {"Column464", type any}, {"Column465", type any}, {"Column466", type any}, {"Column467", type any}, {"Column468", type any}, {"Column469", type any}, {"Column470", type any}, {"Column471", type any}, {"Column472", type any}, {"Column473", type any}, {"Column474", type any}, {"Column475", type any}, {"Column476", type any}, {"Column477", type any}, {"Column478", type any}, {"Column479", type any}, {"Column480", type any}, {"Column481", type any}, {"Column482", type any}, {"Column483", type any}, {"Column484", type any}, {"Column485", type any}, {"Column486", type any}, {"Column487", type any}, {"Column488", type any}, {"Column489", type any}, {"Column490", type any}, {"Column491", type any}, {"Column492", type any}, {"Column493", type any}, {"Column494", type any}, {"Column495", type any}, {"Column496", type any}, {"Column497", type any}, {"Column498", type any}, {"Column499", type any}, {"Column500", type any}, {"Column501", type any}, {"Column502", type any}, {"Column503", type any}, {"Column504", type any}, {"Column505", type any}, {"Column506", type any}, {"Column507", type any}, {"Column508", type any}, {"Column509", type any}, {"Column510", type any}, {"Column511", type any}, {"Column512", type any}, {"Column513", type any}, {"Column514", type any}, {"Column515", type any}, {"Column516", type any}, {"Column517", type any}, {"Column518", type any}, {"Column519", type any}, {"Column520", type any}, {"Column521", type any}, {"Column522", type any}, {"Column523", type any}, {"Column524", type any}, {"Column525", type any}, {"Column526", type any}, {"Column527", type any}, {"Column528", type any}, {"Column529", type any}, {"Column530", type any}, {"Column531", type any}, {"Column532", type any}, {"Column533", type any}, {"Column534", type any}, {"Column535", type any}, {"Column536", type any}, {"Column537", type any}, {"Column538", type any}, {"Column539", type any}, {"Column540", type any}, {"Column541", type any}, {"Column542", type any}, {"Column543", type any}, {"Column544", type any}, {"Column545", type any}, {"Column546", type any}, {"Column547", type any}, {"Column548", type any}, {"Column549", type any}, {"Column550", type any}, {"Column551", type any}, {"Column552", type any}, {"Column553", type any}, {"Column554", type any}, {"Column555", type any}, {"Column556", type any}, {"Column557", type any}, {"Column558", type any}, {"Column559", type any}, {"Column560", type any}, {"Column561", type any}, {"Column562", type any}, {"Column563", type any}, {"Column564", type any}, {"Column565", type any}, {"Column566", type any}, {"Column567", type any}, {"Column568", type any}, {"Column569", type any}, {"Column570", type any}, {"Column571", type any}, {"Column572", type any}, {"Column573", type any}, {"Column574", type any}, {"Column575", type any}, {"Column576", type any}, {"Column577", type any}, {"Column578", type any}, {"Column579", type any}, {"Column580", type any}, {"Column581", type any}, {"Column582", type any}, {"Column583", type any}, {"Column584", type any}, {"Column585", type any}, {"Column586", type any}, {"Column587", type any}, {"Column588", type any}, {"Column589", type any}, {"Column590", type any}, {"Column591", type any}, {"Column592", type any}, {"Column593", type any}, {"Column594", type any}, {"Column595", type any}, {"Column596", type any}, {"Column597", type any}, {"Column598", type any}, {"Column599", type any}, {"Column600", type any}, {"Column601", type any}, {"Column602", type any}, {"Column603", type any}, {"Column604", type any}, {"Column605", type any}, {"Column606", type any}, {"Column607", type any}, {"Column608", type any}, {"Column609", type any}, {"Column610", type any}, {"Column611", type any}, {"Column612", type any}, {"Column613", type any}, {"Column614", type any}, {"Column615", type any}, {"Column616", type any}, {"Column617", type any}, {"Column618", type any}, {"Column619", type any}, {"Column620", type any}, {"Column621", type any}, {"Column622", type any}, {"Column623", type any}, {"Column624", type any}, {"Column625", type any}, {"Column626", type any}, {"Column627", type any}, {"Column628", type any}, {"Column629", type any}, {"Column630", type any}, {"Column631", type any}, {"Column632", type any}, {"Column633", type any}, {"Column634", type any}, {"Column635", type any}, {"Column636", type any}, {"Column637", type any}, {"Column638", type any}, {"Column639", type any}, {"Column640", type any}, {"Column641", type any}, {"Column642", type any}, {"Column643", type any}, {"Column644", type any}, {"Column645", type any}, {"Column646", type any}, {"Column647", type any}, {"Column648", type any}, {"Column649", type any}, {"Column650", type any}, {"Column651", type any}, {"Column652", type any}, {"Column653", type any}, {"Column654", type any}, {"Column655", type any}, {"Column656", type any}, {"Column657", type any}, {"Column658", type any}, {"Column659", type any}, {"Column660", type any}, {"Column661", type any}, {"Column662", type any}, {"Column663", type any}, {"Column664", type any}, {"Column665", type any}, {"Column666", type any}, {"Column667", type any}, {"Column668", type any}, {"Column669", type any}, {"Column670", type any}, {"Column671", type any}, {"Column672", type any}, {"Column673", type any}, {"Column674", type any}, {"Column675", type any}, {"Column676", type any}, {"Column677", type any}, {"Column678", type any}, {"Column679", type any}, {"Column680", type any}, {"Column681", type any}, {"Column682", type any}, {"Column683", type any}, {"Column684", type any}, {"Column685", type any}, {"Column686", type any}, {"Column687", type any}, {"Column688", type any}, {"Column689", type any}, {"Column690", type any}, {"Column691", type any}, {"Column692", type any}, {"Column693", type any}, {"Column694", type any}, {"Column695", type any}, {"Column696", type any}, {"Column697", type any}, {"Column698", type any}, {"Column699", type any}, {"Column700", type any}, {"Column701", type any}, {"Column702", type any}, {"Column703", type any}, {"Column704", type any}, {"Column705", type any}, {"Column706", type any}, {"Column707", type any}, {"Column708", type any}, {"Column709", type any}, {"Column710", type any}, {"Column711", type any}, {"Column712", type any}, {"Column713", type any}, {"Column714", type any}, {"Column715", type any}, {"Column716", type any}, {"Column717", type any}, {"Column718", type any}, {"Column719", type any}, {"Column720", type any}, {"Column721", type any}, {"Column722", type any}, {"Column723", type any}, {"Column724", type any}, {"Column725", type any}, {"Column726", type any}, {"Column727", type any}, {"Column728", type any}, {"Column729", type any}, {"Column730", type any}, {"Column731", type any}, {"Column732", type any}, {"Column733", type any}, {"Column734", type any}, {"Column735", type any}, {"Column736", type any}, {"Column737", type any}, {"Column738", type any}, {"Column739", type any}, {"Column740", type any}, {"Column741", type any}, {"Column742", type any}, {"Column743", type any}, {"Column744", type any}, {"Column745", type any}, {"Column746", type any}, {"Column747", type any}, {"Column748", type any}, {"Column749", type any}, {"Column750", type any}, {"Column751", type any}, {"Column752", type any}, {"Column753", type any}, {"Column754", type any}, {"Column755", type any}, {"Column756", type any}, {"Column757", type any}, {"Column758", type any}, {"Column759", type any}, {"Column760", type any}, {"Column761", type any}, {"Column762", type any}, {"Column763", type any}, {"Column764", type any}, {"Column765", type any}, {"Column766", type any}, {"Column767", type any}, {"Column768", type any}, {"Column769", type any}, {"Column770", type any}, {"Column771", type any}, {"Column772", type any}, {"Column773", type any}, {"Column774", type any}, {"Column775", type any}, {"Column776", type any}, {"Column777", type any}, {"Column778", type any}, {"Column779", type any}, {"Column780", type any}, {"Column781", type any}, {"Column782", type any}, {"Column783", type any}, {"Column784", type any}, {"Column785", type any}, {"Column786", type any}, {"Column787", type any}, {"Column788", type any}, {"Column789", type any}, {"Column790", type any}, {"Column791", type any}, {"Column792", type any}, {"Column793", type any}, {"Column794", type any}, {"Column795", type any}, {"Column796", type any}, {"Column797", type any}, {"Column798", type any}, {"Column799", type any}, {"Column800", type any}, {"Column801", type any}, {"Column802", type any}, {"Column803", type any}, {"Column804", type any}, {"Column805", type any}, {"Column806", type any}, {"Column807", type any}, {"Column808", type any}, {"Column809", type any}, {"Column810", type any}, {"Column811", type any}, {"Column812", type any}, {"Column813", type any}, {"Column814", type any}, {"Column815", type any}, {"Column816", type any}, {"Column817", type any}, {"Column818", type any}, {"Column819", type any}, {"Column820", type any}, {"Column821", type any}, {"Column822", type any}, {"Column823", type any}, {"Column824", type any}, {"Column825", type any}, {"Column826", type any}, {"Column827", type any}, {"Column828", type any}, {"Column829", type any}, {"Column830", type any}, {"Column831", type any}, {"Column832", type any}, {"Column833", type any}, {"Column834", type any}, {"Column835", type any}, {"Column836", type any}, {"Column837", type any}, {"Column838", type any}, {"Column839", type any}, {"Column840", type any}, {"Column841", type any}, {"Column842", type any}, {"Column843", type any}, {"Column844", type any}, {"Column845", type any}, {"Column846", type any}, {"Column847", type any}, {"Column848", type any}, {"Column849", type any}, {"Column850", type any}, {"Column851", type any}, {"Column852", type any}, {"Column853", type any}, {"Column854", type any}, {"Column855", type any}, {"Column856", type any}, {"Column857", type any}, {"Column858", type any}, {"Column859", type any}, {"Column860", type any}, {"Column861", type any}, {"Column862", type any}, {"Column863", type any}, {"Column864", type any}, {"Column865", type any}, {"Column866", type any}, {"Column867", type any}, {"Column868", type any}, {"Column869", type any}, {"Column870", type any}, {"Column871", type any}, {"Column872", type any}, {"Column873", type any}, {"Column874", type any}, {"Column875", type any}, {"Column876", type any}, {"Column877", type any}, {"Column878", type any}, {"Column879", type any}, {"Column880", type any}, {"Column881", type any}, {"Column882", type any}, {"Column883", type any}, {"Column884", type any}, {"Column885", type any}, {"Column886", type any}, {"Column887", type any}, {"Column888", type any}, {"Column889", type any}, {"Column890", type any}, {"Column891", type any}, {"Column892", type any}, {"Column893", type any}, {"Column894", type any}, {"Column895", type any}, {"Column896", type any}, {"Column897", type any}, {"Column898", type any}, {"Column899", type any}, {"Column900", type any}, {"Column901", type any}, {"Column902", type any}, {"Column903", type any}, {"Column904", type any}, {"Column905", type any}, {"Column906", type any}, {"Column907", type any}, {"Column908", type any}, {"Column909", type any}, {"Column910", type any}, {"Column911", type any}, {"Column912", type any}, {"Column913", type any}, {"Column914", type any}, {"Column915", type any}, {"Column916", type any}, {"Column917", type any}, {"Column918", type any}, {"Column919", type any}, {"Column920", type any}, {"Column921", type any}, {"Column922", type any}, {"Column923", type any}, {"Column924", type any}, {"Column925", type any}, {"Column926", type any}, {"Column927", type any}, {"Column928", type any}, {"Column929", type any}, {"Column930", type any}, {"Column931", type any}, {"Column932", type any}, {"Column933", type any}, {"Column934", type any}, {"Column935", type any}, {"Column936", type any}, {"Column937", type any}, {"Column938", type any}, {"Column939", type any}, {"Column940", type any}, {"Column941", type any}, {"Column942", type any}, {"Column943", type any}, {"Column944", type any}, {"Column945", type any}, {"Column946", type any}, {"Column947", type any}, {"Column948", type any}, {"Column949", type any}, {"Column950", type any}, {"Column951", type any}, {"Column952", type any}, {"Column953", type any}, {"Column954", type any}, {"Column955", type any}, {"Column956", type any}, {"Column957", type any}, {"Column958", type any}, {"Column959", type any}, {"Column960", type any}, {"Column961", type any}, {"Column962", type any}, {"Column963", type any}, {"Column964", type any}, {"Column965", type any}, {"Column966", type any}, {"Column967", type any}, {"Column968", type any}, {"Column969", type any}, {"Column970", type any}, {"Column971", type any}, {"Column972", type any}, {"Column973", type any}, {"Column974", type any}, {"Column975", type any}, {"Column976", type any}, {"Column977", type any}, {"Column978", type any}, {"Column979", type any}, {"Column980", type any}, {"Column981", type any}, {"Column982", type any}, {"Column983", type any}, {"Column984", type any}, {"Column985", type any}, {"Column986", type any}, {"Column987", type any}, {"Column988", type any}, {"Column989", type any}, {"Column990", type any}, {"Column991", type any}, {"Column992", type any}, {"Column993", type any}, {"Column994", type any}, {"Column995", type any}, {"Column996", type any}, {"Column997", type any}, {"Column998", type any}, {"Column999", type any}, {"Column1000", type any}, {"Column1001", type any}, {"Column1002", type any}, {"Column1003", type any}, {"Column1004", type any}, {"Column1005", type any}, {"Column1006", type any}, {"Column1007", type any}, {"Column1008", type any}, {"Column1009", type any}, {"Column1010", type any}, {"Column1011", type any}, {"Column1012", type any}, {"Column1013", type any}, {"Column1014", type any}, {"Column1015", type any}, {"Column1016", type any}, {"Column1017", type any}, {"Column1018", type any}, {"Column1019", type any}, {"Column1020", type any}, {"Column1021", type any}, {"Column1022", type any}, {"Column1023", type any}}),
			    #"Removed Top Rows1" = Table.Skip(#"Changed Type",6),
			    #"Promoted Headers1" = Table.PromoteHeaders(#"Removed Top Rows1", [PromoteAllScalars=true]),
			    #"Changed Type1" = Table.TransformColumnTypes(#"Promoted Headers1",{{"LSOA_code", type text}, {"Region", type text}, {"LA_Code", type text}, {"LA_Name", type text}, {"Hosp_pop", type number}, {"HospPTt", type number}, {"HospPT15n", type number}, {"HospPT30n", type number}, {"HospPT45n", type number}, {"HospPT60n", type number}, {"HospPT15pct", type number}, {"HospPT30pct", type number}, {"HospPT45pct", type number}, {"HospPT60pct", Int64.Type}, {"HospCyct", type number}, {"HospCyc15n", type number}, {"HospCyc30n", type number}, {"HospCyc45n", type number}, {"HospCyc60n", type number}, {"HospCyc15pct", type number}, {"HospCyc30pct", type number}, {"HospCyc45pct", Int64.Type}, {"HospCyc60pct", Int64.Type}, {"HospCart", type number}, {"HospCar15n", type number}, {"HospCar30n", type number}, {"HospCar45n", type number}, {"HospCar60n", Int64.Type}, {"HospCar15pct", type number}, {"HospCar30pct", Int64.Type}, {"HospCar45pct", Int64.Type}, {"HospCar60pct", Int64.Type}, {"HospWalkt", type number}, {"HospWalk15n", type number}, {"HospWalk30n", type number}, {"HospWalk45n", type number}, {"HospWalk60n", type number}, {"HospWalk15pct", type number}, {"HospWalk30pct", type number}, {"HospWalk45pct", type number}, {"HospWalk60pct", type number}, {"Column42", type any}, {"Column43", type any}, {"Column44", type any}, {"Column45", type any}, {"Column46", type any}, {"Column47", type any}, {"Column48", type any}, {"Column49", type any}, {"Column50", type any}, {"Column51", type any}, {"Column52", type any}, {"Column53", type any}, {"Column54", type any}, {"Column55", type any}, {"Column56", type any}, {"Column57", type any}, {"Column58", type any}, {"Column59", type any}, {"Column60", type any}, {"Column61", type any}, {"Column62", type any}, {"Column63", type any}, {"Column64", type any}, {"Column65", type any}, {"Column66", type any}, {"Column67", type any}, {"Column68", type any}, {"Column69", type any}, {"Column70", type any}, {"Column71", type any}, {"Column72", type any}, {"Column73", type any}, {"Column74", type any}, {"Column75", type any}, {"Column76", type any}, {"Column77", type any}, {"Column78", type any}, {"Column79", type any}, {"Column80", type any}, {"Column81", type any}, {"Column82", type any}, {"Column83", type any}, {"Column84", type any}, {"Column85", type any}, {"Column86", type any}, {"Column87", type any}, {"Column88", type any}, {"Column89", type any}, {"Column90", type any}, {"Column91", type any}, {"Column92", type any}, {"Column93", type any}, {"Column94", type any}, {"Column95", type any}, {"Column96", type any}, {"Column97", type any}, {"Column98", type any}, {"Column99", type any}, {"Column100", type any}, {"Column101", type any}, {"Column102", type any}, {"Column103", type any}, {"Column104", type any}, {"Column105", type any}, {"Column106", type any}, {"Column107", type any}, {"Column108", type any}, {"Column109", type any}, {"Column110", type any}, {"Column111", type any}, {"Column112", type any}, {"Column113", type any}, {"Column114", type any}, {"Column115", type any}, {"Column116", type any}, {"Column117", type any}, {"Column118", type any}, {"Column119", type any}, {"Column120", type any}, {"Column121", type any}, {"Column122", type any}, {"Column123", type any}, {"Column124", type any}, {"Column125", type any}, {"Column126", type any}, {"Column127", type any}, {"Column128", type any}, {"Column129", type any}, {"Column130", type any}, {"Column131", type any}, {"Column132", type any}, {"Column133", type any}, {"Column134", type any}, {"Column135", type any}, {"Column136", type any}, {"Column137", type any}, {"Column138", type any}, {"Column139", type any}, {"Column140", type any}, {"Column141", type any}, {"Column142", type any}, {"Column143", type any}, {"Column144", type any}, {"Column145", type any}, {"Column146", type any}, {"Column147", type any}, {"Column148", type any}, {"Column149", type any}, {"Column150", type any}, {"Column151", type any}, {"Column152", type any}, {"Column153", type any}, {"Column154", type any}, {"Column155", type any}, {"Column156", type any}, {"Column157", type any}, {"Column158", type any}, {"Column159", type any}, {"Column160", type any}, {"Column161", type any}, {"Column162", type any}, {"Column163", type any}, {"Column164", type any}, {"Column165", type any}, {"Column166", type any}, {"Column167", type any}, {"Column168", type any}, {"Column169", type any}, {"Column170", type any}, {"Column171", type any}, {"Column172", type any}, {"Column173", type any}, {"Column174", type any}, {"Column175", type any}, {"Column176", type any}, {"Column177", type any}, {"Column178", type any}, {"Column179", type any}, {"Column180", type any}, {"Column181", type any}, {"Column182", type any}, {"Column183", type any}, {"Column184", type any}, {"Column185", type any}, {"Column186", type any}, {"Column187", type any}, {"Column188", type any}, {"Column189", type any}, {"Column190", type any}, {"Column191", type any}, {"Column192", type any}, {"Column193", type any}, {"Column194", type any}, {"Column195", type any}, {"Column196", type any}, {"Column197", type any}, {"Column198", type any}, {"Column199", type any}, {"Column200", type any}, {"Column201", type any}, {"Column202", type any}, {"Column203", type any}, {"Column204", type any}, {"Column205", type any}, {"Column206", type any}, {"Column207", type any}, {"Column208", type any}, {"Column209", type any}, {"Column210", type any}, {"Column211", type any}, {"Column212", type any}, {"Column213", type any}, {"Column214", type any}, {"Column215", type any}, {"Column216", type any}, {"Column217", type any}, {"Column218", type any}, {"Column219", type any}, {"Column220", type any}, {"Column221", type any}, {"Column222", type any}, {"Column223", type any}, {"Column224", type any}, {"Column225", type any}, {"Column226", type any}, {"Column227", type any}, {"Column228", type any}, {"Column229", type any}, {"Column230", type any}, {"Column231", type any}, {"Column232", type any}, {"Column233", type any}, {"Column234", type any}, {"Column235", type any}, {"Column236", type any}, {"Column237", type any}, {"Column238", type any}, {"Column239", type any}, {"Column240", type any}, {"Column241", type any}, {"Column242", type any}, {"Column243", type any}, {"Column244", type any}, {"Column245", type any}, {"Column246", type any}, {"Column247", type any}, {"Column248", type any}, {"Column249", type any}, {"Column250", type any}, {"Column251", type any}, {"Column252", type any}, {"Column253", type any}, {"Column254", type any}, {"Column255", type any}, {"Column256", type any}, {"Column257", type any}, {"Column258", type any}, {"Column259", type any}, {"Column260", type any}, {"Column261", type any}, {"Column262", type any}, {"Column263", type any}, {"Column264", type any}, {"Column265", type any}, {"Column266", type any}, {"Column267", type any}, {"Column268", type any}, {"Column269", type any}, {"Column270", type any}, {"Column271", type any}, {"Column272", type any}, {"Column273", type any}, {"Column274", type any}, {"Column275", type any}, {"Column276", type any}, {"Column277", type any}, {"Column278", type any}, {"Column279", type any}, {"Column280", type any}, {"Column281", type any}, {"Column282", type any}, {"Column283", type any}, {"Column284", type any}, {"Column285", type any}, {"Column286", type any}, {"Column287", type any}, {"Column288", type any}, {"Column289", type any}, {"Column290", type any}, {"Column291", type any}, {"Column292", type any}, {"Column293", type any}, {"Column294", type any}, {"Column295", type any}, {"Column296", type any}, {"Column297", type any}, {"Column298", type any}, {"Column299", type any}, {"Column300", type any}, {"Column301", type any}, {"Column302", type any}, {"Column303", type any}, {"Column304", type any}, {"Column305", type any}, {"Column306", type any}, {"Column307", type any}, {"Column308", type any}, {"Column309", type any}, {"Column310", type any}, {"Column311", type any}, {"Column312", type any}, {"Column313", type any}, {"Column314", type any}, {"Column315", type any}, {"Column316", type any}, {"Column317", type any}, {"Column318", type any}, {"Column319", type any}, {"Column320", type any}, {"Column321", type any}, {"Column322", type any}, {"Column323", type any}, {"Column324", type any}, {"Column325", type any}, {"Column326", type any}, {"Column327", type any}, {"Column328", type any}, {"Column329", type any}, {"Column330", type any}, {"Column331", type any}, {"Column332", type any}, {"Column333", type any}, {"Column334", type any}, {"Column335", type any}, {"Column336", type any}, {"Column337", type any}, {"Column338", type any}, {"Column339", type any}, {"Column340", type any}, {"Column341", type any}, {"Column342", type any}, {"Column343", type any}, {"Column344", type any}, {"Column345", type any}, {"Column346", type any}, {"Column347", type any}, {"Column348", type any}, {"Column349", type any}, {"Column350", type any}, {"Column351", type any}, {"Column352", type any}, {"Column353", type any}, {"Column354", type any}, {"Column355", type any}, {"Column356", type any}, {"Column357", type any}, {"Column358", type any}, {"Column359", type any}, {"Column360", type any}, {"Column361", type any}, {"Column362", type any}, {"Column363", type any}, {"Column364", type any}, {"Column365", type any}, {"Column366", type any}, {"Column367", type any}, {"Column368", type any}, {"Column369", type any}, {"Column370", type any}, {"Column371", type any}, {"Column372", type any}, {"Column373", type any}, {"Column374", type any}, {"Column375", type any}, {"Column376", type any}, {"Column377", type any}, {"Column378", type any}, {"Column379", type any}, {"Column380", type any}, {"Column381", type any}, {"Column382", type any}, {"Column383", type any}, {"Column384", type any}, {"Column385", type any}, {"Column386", type any}, {"Column387", type any}, {"Column388", type any}, {"Column389", type any}, {"Column390", type any}, {"Column391", type any}, {"Column392", type any}, {"Column393", type any}, {"Column394", type any}, {"Column395", type any}, {"Column396", type any}, {"Column397", type any}, {"Column398", type any}, {"Column399", type any}, {"Column400", type any}, {"Column401", type any}, {"Column402", type any}, {"Column403", type any}, {"Column404", type any}, {"Column405", type any}, {"Column406", type any}, {"Column407", type any}, {"Column408", type any}, {"Column409", type any}, {"Column410", type any}, {"Column411", type any}, {"Column412", type any}, {"Column413", type any}, {"Column414", type any}, {"Column415", type any}, {"Column416", type any}, {"Column417", type any}, {"Column418", type any}, {"Column419", type any}, {"Column420", type any}, {"Column421", type any}, {"Column422", type any}, {"Column423", type any}, {"Column424", type any}, {"Column425", type any}, {"Column426", type any}, {"Column427", type any}, {"Column428", type any}, {"Column429", type any}, {"Column430", type any}, {"Column431", type any}, {"Column432", type any}, {"Column433", type any}, {"Column434", type any}, {"Column435", type any}, {"Column436", type any}, {"Column437", type any}, {"Column438", type any}, {"Column439", type any}, {"Column440", type any}, {"Column441", type any}, {"Column442", type any}, {"Column443", type any}, {"Column444", type any}, {"Column445", type any}, {"Column446", type any}, {"Column447", type any}, {"Column448", type any}, {"Column449", type any}, {"Column450", type any}, {"Column451", type any}, {"Column452", type any}, {"Column453", type any}, {"Column454", type any}, {"Column455", type any}, {"Column456", type any}, {"Column457", type any}, {"Column458", type any}, {"Column459", type any}, {"Column460", type any}, {"Column461", type any}, {"Column462", type any}, {"Column463", type any}, {"Column464", type any}, {"Column465", type any}, {"Column466", type any}, {"Column467", type any}, {"Column468", type any}, {"Column469", type any}, {"Column470", type any}, {"Column471", type any}, {"Column472", type any}, {"Column473", type any}, {"Column474", type any}, {"Column475", type any}, {"Column476", type any}, {"Column477", type any}, {"Column478", type any}, {"Column479", type any}, {"Column480", type any}, {"Column481", type any}, {"Column482", type any}, {"Column483", type any}, {"Column484", type any}, {"Column485", type any}, {"Column486", type any}, {"Column487", type any}, {"Column488", type any}, {"Column489", type any}, {"Column490", type any}, {"Column491", type any}, {"Column492", type any}, {"Column493", type any}, {"Column494", type any}, {"Column495", type any}, {"Column496", type any}, {"Column497", type any}, {"Column498", type any}, {"Column499", type any}, {"Column500", type any}, {"Column501", type any}, {"Column502", type any}, {"Column503", type any}, {"Column504", type any}, {"Column505", type any}, {"Column506", type any}, {"Column507", type any}, {"Column508", type any}, {"Column509", type any}, {"Column510", type any}, {"Column511", type any}, {"Column512", type any}, {"Column513", type any}, {"Column514", type any}, {"Column515", type any}, {"Column516", type any}, {"Column517", type any}, {"Column518", type any}, {"Column519", type any}, {"Column520", type any}, {"Column521", type any}, {"Column522", type any}, {"Column523", type any}, {"Column524", type any}, {"Column525", type any}, {"Column526", type any}, {"Column527", type any}, {"Column528", type any}, {"Column529", type any}, {"Column530", type any}, {"Column531", type any}, {"Column532", type any}, {"Column533", type any}, {"Column534", type any}, {"Column535", type any}, {"Column536", type any}, {"Column537", type any}, {"Column538", type any}, {"Column539", type any}, {"Column540", type any}, {"Column541", type any}, {"Column542", type any}, {"Column543", type any}, {"Column544", type any}, {"Column545", type any}, {"Column546", type any}, {"Column547", type any}, {"Column548", type any}, {"Column549", type any}, {"Column550", type any}, {"Column551", type any}, {"Column552", type any}, {"Column553", type any}, {"Column554", type any}, {"Column555", type any}, {"Column556", type any}, {"Column557", type any}, {"Column558", type any}, {"Column559", type any}, {"Column560", type any}, {"Column561", type any}, {"Column562", type any}, {"Column563", type any}, {"Column564", type any}, {"Column565", type any}, {"Column566", type any}, {"Column567", type any}, {"Column568", type any}, {"Column569", type any}, {"Column570", type any}, {"Column571", type any}, {"Column572", type any}, {"Column573", type any}, {"Column574", type any}, {"Column575", type any}, {"Column576", type any}, {"Column577", type any}, {"Column578", type any}, {"Column579", type any}, {"Column580", type any}, {"Column581", type any}, {"Column582", type any}, {"Column583", type any}, {"Column584", type any}, {"Column585", type any}, {"Column586", type any}, {"Column587", type any}, {"Column588", type any}, {"Column589", type any}, {"Column590", type any}, {"Column591", type any}, {"Column592", type any}, {"Column593", type any}, {"Column594", type any}, {"Column595", type any}, {"Column596", type any}, {"Column597", type any}, {"Column598", type any}, {"Column599", type any}, {"Column600", type any}, {"Column601", type any}, {"Column602", type any}, {"Column603", type any}, {"Column604", type any}, {"Column605", type any}, {"Column606", type any}, {"Column607", type any}, {"Column608", type any}, {"Column609", type any}, {"Column610", type any}, {"Column611", type any}, {"Column612", type any}, {"Column613", type any}, {"Column614", type any}, {"Column615", type any}, {"Column616", type any}, {"Column617", type any}, {"Column618", type any}, {"Column619", type any}, {"Column620", type any}, {"Column621", type any}, {"Column622", type any}, {"Column623", type any}, {"Column624", type any}, {"Column625", type any}, {"Column626", type any}, {"Column627", type any}, {"Column628", type any}, {"Column629", type any}, {"Column630", type any}, {"Column631", type any}, {"Column632", type any}, {"Column633", type any}, {"Column634", type any}, {"Column635", type any}, {"Column636", type any}, {"Column637", type any}, {"Column638", type any}, {"Column639", type any}, {"Column640", type any}, {"Column641", type any}, {"Column642", type any}, {"Column643", type any}, {"Column644", type any}, {"Column645", type any}, {"Column646", type any}, {"Column647", type any}, {"Column648", type any}, {"Column649", type any}, {"Column650", type any}, {"Column651", type any}, {"Column652", type any}, {"Column653", type any}, {"Column654", type any}, {"Column655", type any}, {"Column656", type any}, {"Column657", type any}, {"Column658", type any}, {"Column659", type any}, {"Column660", type any}, {"Column661", type any}, {"Column662", type any}, {"Column663", type any}, {"Column664", type any}, {"Column665", type any}, {"Column666", type any}, {"Column667", type any}, {"Column668", type any}, {"Column669", type any}, {"Column670", type any}, {"Column671", type any}, {"Column672", type any}, {"Column673", type any}, {"Column674", type any}, {"Column675", type any}, {"Column676", type any}, {"Column677", type any}, {"Column678", type any}, {"Column679", type any}, {"Column680", type any}, {"Column681", type any}, {"Column682", type any}, {"Column683", type any}, {"Column684", type any}, {"Column685", type any}, {"Column686", type any}, {"Column687", type any}, {"Column688", type any}, {"Column689", type any}, {"Column690", type any}, {"Column691", type any}, {"Column692", type any}, {"Column693", type any}, {"Column694", type any}, {"Column695", type any}, {"Column696", type any}, {"Column697", type any}, {"Column698", type any}, {"Column699", type any}, {"Column700", type any}, {"Column701", type any}, {"Column702", type any}, {"Column703", type any}, {"Column704", type any}, {"Column705", type any}, {"Column706", type any}, {"Column707", type any}, {"Column708", type any}, {"Column709", type any}, {"Column710", type any}, {"Column711", type any}, {"Column712", type any}, {"Column713", type any}, {"Column714", type any}, {"Column715", type any}, {"Column716", type any}, {"Column717", type any}, {"Column718", type any}, {"Column719", type any}, {"Column720", type any}, {"Column721", type any}, {"Column722", type any}, {"Column723", type any}, {"Column724", type any}, {"Column725", type any}, {"Column726", type any}, {"Column727", type any}, {"Column728", type any}, {"Column729", type any}, {"Column730", type any}, {"Column731", type any}, {"Column732", type any}, {"Column733", type any}, {"Column734", type any}, {"Column735", type any}, {"Column736", type any}, {"Column737", type any}, {"Column738", type any}, {"Column739", type any}, {"Column740", type any}, {"Column741", type any}, {"Column742", type any}, {"Column743", type any}, {"Column744", type any}, {"Column745", type any}, {"Column746", type any}, {"Column747", type any}, {"Column748", type any}, {"Column749", type any}, {"Column750", type any}, {"Column751", type any}, {"Column752", type any}, {"Column753", type any}, {"Column754", type any}, {"Column755", type any}, {"Column756", type any}, {"Column757", type any}, {"Column758", type any}, {"Column759", type any}, {"Column760", type any}, {"Column761", type any}, {"Column762", type any}, {"Column763", type any}, {"Column764", type any}, {"Column765", type any}, {"Column766", type any}, {"Column767", type any}, {"Column768", type any}, {"Column769", type any}, {"Column770", type any}, {"Column771", type any}, {"Column772", type any}, {"Column773", type any}, {"Column774", type any}, {"Column775", type any}, {"Column776", type any}, {"Column777", type any}, {"Column778", type any}, {"Column779", type any}, {"Column780", type any}, {"Column781", type any}, {"Column782", type any}, {"Column783", type any}, {"Column784", type any}, {"Column785", type any}, {"Column786", type any}, {"Column787", type any}, {"Column788", type any}, {"Column789", type any}, {"Column790", type any}, {"Column791", type any}, {"Column792", type any}, {"Column793", type any}, {"Column794", type any}, {"Column795", type any}, {"Column796", type any}, {"Column797", type any}, {"Column798", type any}, {"Column799", type any}, {"Column800", type any}, {"Column801", type any}, {"Column802", type any}, {"Column803", type any}, {"Column804", type any}, {"Column805", type any}, {"Column806", type any}, {"Column807", type any}, {"Column808", type any}, {"Column809", type any}, {"Column810", type any}, {"Column811", type any}, {"Column812", type any}, {"Column813", type any}, {"Column814", type any}, {"Column815", type any}, {"Column816", type any}, {"Column817", type any}, {"Column818", type any}, {"Column819", type any}, {"Column820", type any}, {"Column821", type any}, {"Column822", type any}, {"Column823", type any}, {"Column824", type any}, {"Column825", type any}, {"Column826", type any}, {"Column827", type any}, {"Column828", type any}, {"Column829", type any}, {"Column830", type any}, {"Column831", type any}, {"Column832", type any}, {"Column833", type any}, {"Column834", type any}, {"Column835", type any}, {"Column836", type any}, {"Column837", type any}, {"Column838", type any}, {"Column839", type any}, {"Column840", type any}, {"Column841", type any}, {"Column842", type any}, {"Column843", type any}, {"Column844", type any}, {"Column845", type any}, {"Column846", type any}, {"Column847", type any}, {"Column848", type any}, {"Column849", type any}, {"Column850", type any}, {"Column851", type any}, {"Column852", type any}, {"Column853", type any}, {"Column854", type any}, {"Column855", type any}, {"Column856", type any}, {"Column857", type any}, {"Column858", type any}, {"Column859", type any}, {"Column860", type any}, {"Column861", type any}, {"Column862", type any}, {"Column863", type any}, {"Column864", type any}, {"Column865", type any}, {"Column866", type any}, {"Column867", type any}, {"Column868", type any}, {"Column869", type any}, {"Column870", type any}, {"Column871", type any}, {"Column872", type any}, {"Column873", type any}, {"Column874", type any}, {"Column875", type any}, {"Column876", type any}, {"Column877", type any}, {"Column878", type any}, {"Column879", type any}, {"Column880", type any}, {"Column881", type any}, {"Column882", type any}, {"Column883", type any}, {"Column884", type any}, {"Column885", type any}, {"Column886", type any}, {"Column887", type any}, {"Column888", type any}, {"Column889", type any}, {"Column890", type any}, {"Column891", type any}, {"Column892", type any}, {"Column893", type any}, {"Column894", type any}, {"Column895", type any}, {"Column896", type any}, {"Column897", type any}, {"Column898", type any}, {"Column899", type any}, {"Column900", type any}, {"Column901", type any}, {"Column902", type any}, {"Column903", type any}, {"Column904", type any}, {"Column905", type any}, {"Column906", type any}, {"Column907", type any}, {"Column908", type any}, {"Column909", type any}, {"Column910", type any}, {"Column911", type any}, {"Column912", type any}, {"Column913", type any}, {"Column914", type any}, {"Column915", type any}, {"Column916", type any}, {"Column917", type any}, {"Column918", type any}, {"Column919", type any}, {"Column920", type any}, {"Column921", type any}, {"Column922", type any}, {"Column923", type any}, {"Column924", type any}, {"Column925", type any}, {"Column926", type any}, {"Column927", type any}, {"Column928", type any}, {"Column929", type any}, {"Column930", type any}, {"Column931", type any}, {"Column932", type any}, {"Column933", type any}, {"Column934", type any}, {"Column935", type any}, {"Column936", type any}, {"Column937", type any}, {"Column938", type any}, {"Column939", type any}, {"Column940", type any}, {"Column941", type any}, {"Column942", type any}, {"Column943", type any}, {"Column944", type any}, {"Column945", type any}, {"Column946", type any}, {"Column947", type any}, {"Column948", type any}, {"Column949", type any}, {"Column950", type any}, {"Column951", type any}, {"Column952", type any}, {"Column953", type any}, {"Column954", type any}, {"Column955", type any}, {"Column956", type any}, {"Column957", type any}, {"Column958", type any}, {"Column959", type any}, {"Column960", type any}, {"Column961", type any}, {"Column962", type any}, {"Column963", type any}, {"Column964", type any}, {"Column965", type any}, {"Column966", type any}, {"Column967", type any}, {"Column968", type any}, {"Column969", type any}, {"Column970", type any}, {"Column971", type any}, {"Column972", type any}, {"Column973", type any}, {"Column974", type any}, {"Column975", type any}, {"Column976", type any}, {"Column977", type any}, {"Column978", type any}, {"Column979", type any}, {"Column980", type any}, {"Column981", type any}, {"Column982", type any}, {"Column983", type any}, {"Column984", type any}, {"Column985", type any}, {"Column986", type any}, {"Column987", type any}, {"Column988", type any}, {"Column989", type any}, {"Column990", type any}, {"Column991", type any}, {"Column992", type any}, {"Column993", type any}, {"Column994", type any}, {"Column995", type any}, {"Column996", type any}, {"Column997", type any}, {"Column998", type any}, {"Column999", type any}, {"Column1000", type any}, {"Column1001", type any}, {"Column1002", type any}, {"Column1003", type any}, {"Column1004", type any}, {"Column1005", type any}, {"Column1006", type any}, {"Column1007", type any}, {"Column1008", type any}, {"Column1009", type any}, {"Column1010", type any}, {"Column1011", type any}, {"Column1012", type any}, {"Column1013", type any}, {"Column1014", type any}, {"Column1015", type any}, {"Column1016", type any}, {"Column1017", type any}, {"Column1018", type any}, {"Column1019", type any}, {"Column1020", type any}, {"Column1021", type any}, {"Column1022", type any}, {"Column1023", type any}}),
			    #"Removed Columns" = Table.RemoveColumns(#"Changed Type1",{"Hosp_pop", "HospPT15n", "HospPT30n", "HospPT45n", "HospPT60n", "HospPT15pct", "HospPT30pct", "HospPT45pct", "HospPT60pct", "HospCyct", "HospCyc15n", "HospCyc30n", "HospCyc45n", "HospCyc60n", "HospCyc15pct", "HospCyc30pct", "HospCyc45pct", "HospCyc60pct", "HospCart", "HospCar15n", "HospCar30n", "HospCar45n", "HospCar60n", "HospCar15pct", "HospCar30pct", "HospCar45pct", "HospCar60pct", "HospWalkt", "HospWalk15n", "HospWalk30n", "HospWalk45n", "HospWalk60n", "HospWalk15pct", "HospWalk30pct", "HospWalk45pct", "HospWalk60pct", "Column42", "Column43", "Column44", "Column45", "Column46", "Column47", "Column48", "Column49", "Column50", "Column51", "Column52", "Column53", "Column54", "Column55", "Column56", "Column57", "Column58", "Column59", "Column60", "Column61", "Column62", "Column63", "Column64", "Column65", "Column66", "Column67", "Column68", "Column69", "Column70", "Column71", "Column72", "Column73", "Column74", "Column75", "Column76", "Column77", "Column78", "Column79", "Column80", "Column81", "Column82", "Column83", "Column84", "Column85", "Column86", "Column87", "Column88", "Column89", "Column90", "Column91", "Column92", "Column93", "Column94", "Column95", "Column96", "Column97", "Column98", "Column99", "Column100", "Column101", "Column102", "Column103", "Column104", "Column105", "Column106", "Column107", "Column108", "Column109", "Column110", "Column111", "Column112", "Column113", "Column114", "Column115", "Column116", "Column117", "Column118", "Column119", "Column120", "Column121", "Column122", "Column123", "Column124", "Column125", "Column126", "Column127", "Column128", "Column129", "Column130", "Column131", "Column132", "Column133", "Column134", "Column135", "Column136", "Column137", "Column138", "Column139", "Column140", "Column141", "Column142", "Column143", "Column144", "Column145", "Column146", "Column147", "Column148", "Column149", "Column150", "Column151", "Column152", "Column153", "Column154", "Column155", "Column156", "Column157", "Column158", "Column159", "Column160", "Column161", "Column162", "Column163", "Column164", "Column165", "Column166", "Column167", "Column168", "Column169", "Column170", "Column171", "Column172", "Column173", "Column174", "Column175", "Column176", "Column177", "Column178", "Column179", "Column180", "Column181", "Column182", "Column183", "Column184", "Column185", "Column186", "Column187", "Column188", "Column189", "Column190", "Column191", "Column192", "Column193", "Column194", "Column195", "Column196", "Column197", "Column198", "Column199", "Column200", "Column201", "Column202", "Column203", "Column204", "Column205", "Column206", "Column207", "Column208", "Column209", "Column210", "Column211", "Column212", "Column213", "Column214", "Column215", "Column216", "Column217", "Column218", "Column219", "Column220", "Column221", "Column222", "Column223", "Column224", "Column225", "Column226", "Column227", "Column228", "Column229", "Column230", "Column231", "Column232", "Column233", "Column234", "Column235", "Column236", "Column237", "Column238", "Column239", "Column240", "Column241", "Column242", "Column243", "Column244", "Column245", "Column246", "Column247", "Column248", "Column249", "Column250", "Column251", "Column252", "Column253", "Column254", "Column255", "Column256", "Column257", "Column258", "Column259", "Column260", "Column261", "Column262", "Column263", "Column264", "Column265", "Column266", "Column267", "Column268", "Column269", "Column270", "Column271", "Column272", "Column273", "Column274", "Column275", "Column276", "Column277", "Column278", "Column279", "Column280", "Column281", "Column282", "Column283", "Column284", "Column285", "Column286", "Column287", "Column288", "Column289", "Column290", "Column291", "Column292", "Column293", "Column294", "Column295", "Column296", "Column297", "Column298", "Column299", "Column300", "Column301", "Column302", "Column303", "Column304", "Column305", "Column306", "Column307", "Column308", "Column309", "Column310", "Column311", "Column312", "Column313", "Column314", "Column315", "Column316", "Column317", "Column318", "Column319", "Column320", "Column321", "Column322", "Column323", "Column324", "Column325", "Column326", "Column327", "Column328", "Column329", "Column330", "Column331", "Column332", "Column333", "Column334", "Column335", "Column336", "Column337", "Column338", "Column339", "Column340", "Column341", "Column342", "Column343", "Column344", "Column345", "Column346", "Column347", "Column348", "Column349", "Column350", "Column351", "Column352", "Column353", "Column354", "Column355", "Column356", "Column357", "Column358", "Column359", "Column360", "Column361", "Column362", "Column363", "Column364", "Column365", "Column366", "Column367", "Column368", "Column369", "Column370", "Column371", "Column372", "Column373", "Column374", "Column375", "Column376", "Column377", "Column378", "Column379", "Column380", "Column381", "Column382", "Column383", "Column384", "Column385", "Column386", "Column387", "Column388", "Column389", "Column390", "Column391", "Column392", "Column393", "Column394", "Column395", "Column396", "Column397", "Column398", "Column399", "Column400", "Column401", "Column402", "Column403", "Column404", "Column405", "Column406", "Column407", "Column408", "Column409", "Column410", "Column411", "Column412", "Column413", "Column414", "Column415", "Column416", "Column417", "Column418", "Column419", "Column420", "Column421", "Column422", "Column423", "Column424", "Column425", "Column426", "Column427", "Column428", "Column429", "Column430", "Column431", "Column432", "Column433", "Column434", "Column435", "Column436", "Column437", "Column438", "Column439", "Column440", "Column441", "Column442", "Column443", "Column444", "Column445", "Column446", "Column447", "Column448", "Column449", "Column450", "Column451", "Column452", "Column453", "Column454", "Column455", "Column456", "Column457", "Column458", "Column459", "Column460", "Column461", "Column462", "Column463", "Column464", "Column465", "Column466", "Column467", "Column468", "Column469", "Column470", "Column471", "Column472", "Column473", "Column474", "Column475", "Column476", "Column477", "Column478", "Column479", "Column480", "Column481", "Column482", "Column483", "Column484", "Column485", "Column486", "Column487", "Column488", "Column489", "Column490", "Column491", "Column492", "Column493", "Column494", "Column495", "Column496", "Column497", "Column498", "Column499", "Column500", "Column501", "Column502", "Column503", "Column504", "Column505", "Column506", "Column507", "Column508", "Column509", "Column510", "Column511", "Column512", "Column513", "Column514", "Column515", "Column516", "Column517", "Column518", "Column519", "Column520", "Column521", "Column522", "Column523", "Column524", "Column525", "Column526", "Column527", "Column528", "Column529", "Column530", "Column531", "Column532", "Column533", "Column534", "Column535", "Column536", "Column537", "Column538", "Column539", "Column540", "Column541", "Column542", "Column543", "Column544", "Column545", "Column546", "Column547", "Column548", "Column549", "Column550", "Column551", "Column552", "Column553", "Column554", "Column555", "Column556", "Column557", "Column558", "Column559", "Column560", "Column561", "Column562", "Column563", "Column564", "Column565", "Column566", "Column567", "Column568", "Column569", "Column570", "Column571", "Column572", "Column573", "Column574", "Column575", "Column576", "Column577", "Column578", "Column579", "Column580", "Column581", "Column582", "Column583", "Column584", "Column585", "Column586", "Column587", "Column588", "Column589", "Column590", "Column591", "Column592", "Column593", "Column594", "Column595", "Column596", "Column597", "Column598", "Column599", "Column600", "Column601", "Column602", "Column603", "Column604", "Column605", "Column606", "Column607", "Column608", "Column609", "Column610", "Column611", "Column612", "Column613", "Column614", "Column615", "Column616", "Column617", "Column618", "Column619", "Column620", "Column621", "Column622", "Column623", "Column624", "Column625", "Column626", "Column627", "Column628", "Column629", "Column630", "Column631", "Column632", "Column633", "Column634", "Column635", "Column636", "Column637", "Column638", "Column639", "Column640", "Column641", "Column642", "Column643", "Column644", "Column645", "Column646", "Column647", "Column648", "Column649", "Column650", "Column651", "Column652", "Column653", "Column654", "Column655", "Column656", "Column657", "Column658", "Column659", "Column660", "Column661", "Column662", "Column663", "Column664", "Column665", "Column666", "Column667", "Column668", "Column669", "Column670", "Column671", "Column672", "Column673", "Column674", "Column675", "Column676", "Column677", "Column678", "Column679", "Column680", "Column681", "Column682", "Column683", "Column684", "Column685", "Column686", "Column687", "Column688", "Column689", "Column690", "Column691", "Column692", "Column693", "Column694", "Column695", "Column696", "Column697", "Column698", "Column699", "Column700", "Column701", "Column702", "Column703", "Column704", "Column705", "Column706", "Column707", "Column708", "Column709", "Column710", "Column711", "Column712", "Column713", "Column714", "Column715", "Column716", "Column717", "Column718", "Column719", "Column720", "Column721", "Column722", "Column723", "Column724", "Column725", "Column726", "Column727", "Column728", "Column729", "Column730", "Column731", "Column732", "Column733", "Column734", "Column735", "Column736", "Column737", "Column738", "Column739", "Column740", "Column741", "Column742", "Column743", "Column744", "Column745", "Column746", "Column747", "Column748", "Column749", "Column750", "Column751", "Column752", "Column753", "Column754", "Column755", "Column756", "Column757", "Column758", "Column759", "Column760", "Column761", "Column762", "Column763", "Column764", "Column765", "Column766", "Column767", "Column768", "Column769", "Column770", "Column771", "Column772", "Column773", "Column774", "Column775", "Column776", "Column777", "Column778", "Column779", "Column780", "Column781", "Column782", "Column783", "Column784", "Column785", "Column786", "Column787", "Column788", "Column789", "Column790", "Column791", "Column792", "Column793", "Column794", "Column795", "Column796", "Column797", "Column798", "Column799", "Column800", "Column801", "Column802", "Column803", "Column804", "Column805", "Column806", "Column807", "Column808", "Column809", "Column810", "Column811", "Column812", "Column813", "Column814", "Column815", "Column816", "Column817", "Column818", "Column819", "Column820", "Column821", "Column822", "Column823", "Column824", "Column825", "Column826", "Column827", "Column828", "Column829", "Column830", "Column831", "Column832", "Column833", "Column834", "Column835", "Column836", "Column837", "Column838", "Column839", "Column840", "Column841", "Column842", "Column843", "Column844", "Column845", "Column846", "Column847", "Column848", "Column849", "Column850", "Column851", "Column852", "Column853", "Column854", "Column855", "Column856", "Column857", "Column858", "Column859", "Column860", "Column861", "Column862", "Column863", "Column864", "Column865", "Column866", "Column867", "Column868", "Column869", "Column870", "Column871", "Column872", "Column873", "Column874", "Column875", "Column876", "Column877", "Column878", "Column879", "Column880", "Column881", "Column882", "Column883", "Column884", "Column885", "Column886", "Column887", "Column888", "Column889", "Column890", "Column891", "Column892", "Column893", "Column894", "Column895", "Column896", "Column897", "Column898", "Column899", "Column900", "Column901", "Column902", "Column903", "Column904", "Column905", "Column906", "Column907", "Column908", "Column909", "Column910", "Column911", "Column912", "Column913", "Column914", "Column915", "Column916", "Column917", "Column918", "Column919", "Column920", "Column921", "Column922", "Column923", "Column924", "Column925", "Column926", "Column927", "Column928", "Column929", "Column930", "Column931", "Column932", "Column933", "Column934", "Column935", "Column936", "Column937", "Column938", "Column939", "Column940", "Column941", "Column942", "Column943", "Column944", "Column945", "Column946", "Column947", "Column948", "Column949", "Column950", "Column951", "Column952", "Column953", "Column954", "Column955", "Column956", "Column957", "Column958", "Column959", "Column960", "Column961", "Column962", "Column963", "Column964", "Column965", "Column966", "Column967", "Column968", "Column969", "Column970", "Column971", "Column972", "Column973", "Column974", "Column975", "Column976", "Column977", "Column978", "Column979", "Column980", "Column981", "Column982", "Column983", "Column984", "Column985", "Column986", "Column987", "Column988", "Column989", "Column990", "Column991", "Column992", "Column993", "Column994", "Column995", "Column996", "Column997", "Column998", "Column999", "Column1000", "Column1001", "Column1002", "Column1003", "Column1004", "Column1005", "Column1006", "Column1007", "Column1008", "Column1009", "Column1010", "Column1011", "Column1012", "Column1013", "Column1014", "Column1015", "Column1016", "Column1017", "Column1018", "Column1019", "Column1020", "Column1021", "Column1022", "Column1023"}),
			    #"Filtered Rows" = Table.SelectRows(#"Removed Columns", each ([LA_Name] = "Tower Hamlets")),
			    #"Removed Columns1" = Table.RemoveColumns(#"Filtered Rows",{"Region"})
			in
			    #"Removed Columns1"

	measure 'min hospital' = MIN(jts_06_2019[HospPTt])
		lineageTag: 56f832bf-4c52-4778-88f6-7441f9198884

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	measure 'max hospital' = MAX(jts_06_2019[HospPTt])
		lineageTag: f38759b5-f744-4cc4-818a-b0ffb7af1893

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	measure 'avg hospital' = AVERAGE(jts_06_2019[HospPTt])
		lineageTag: 705c1ff8-5099-4c6b-886a-719453345389

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	column LSOA_code
		dataType: String
		isDataTypeInferred: false
		lineageTag: a99a9444-3603-40ca-a815-d70d09a5071f
		sourceColumn: LSOA_code
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column LA_Code
		dataType: String
		isDataTypeInferred: false
		lineageTag: f1fd75b9-a11a-4834-a8df-47272c1d7049
		sourceColumn: LA_Code
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column LA_Name
		dataType: String
		isDataTypeInferred: false
		lineageTag: f7d709f2-b91b-49d6-843e-9c6985d2aea5
		sourceColumn: LA_Name
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column HospPTt
		dataType: Double
		isDataTypeInferred: false
		lineageTag: 0c709f6b-af8c-41d1-a25e-53fc6474f32a
		sourceColumn: HospPTt
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	annotation PBI_ResultType = Table

