table KeyStage4_performance
	lineageTag: e388c0b2-4360-463d-be8d-7daec22f9795
	ordinal: 51

	partition 'KeyStage4_performance-aac26485-f02f-4111-9a13-55f51091aa83' = M
		mode: Import
		expression:=
			let
			    Source = Web.BrowserContents("https://explore-education-statistics.service.gov.uk/data-tables/permalink/033c7383-7413-47c0-c28e-08db81eaa1c3"),
			    #"Extracted Table From Html" = Html.Table(Source, {{"Column1", "TABLE.govuk-table.MultiHeaderTable_table__3gVGy > * > TR > TD[colspan=""2""][rowspan=""2""]:nth-child(1):nth-last-child(3), TABLE.govuk-table.MultiHeaderTable_table__3gVGy > * > TR > TH[colspan=""1""][rowspan=""4""]:nth-child(1):nth-last-child(5)"}, {"Column2", "TABLE.govuk-table.MultiHeaderTable_table__3gVGy > * > TR > TD[colspan=""2""][rowspan=""2""]:nth-child(1):nth-last-child(3), TABLE.govuk-table.MultiHeaderTable_table__3gVGy > * > TR > TH[colspan=""1""][rowspan=""4""]:nth-child(1):nth-last-child(5) + TH[colspan=""1""][rowspan=""1""]:nth-child(2):nth-last-child(4), TABLE.govuk-table.MultiHeaderTable_table__3gVGy > * > TR > TH[colspan=""1""][rowspan=""1""]:nth-child(1):nth-last-child(4)"}, {"Column3", "TABLE.govuk-table.MultiHeaderTable_table__3gVGy > * > TR > TD[colspan=""2""][rowspan=""2""]:nth-child(1):nth-last-child(3) + TH[colspan=""1""][rowspan=""2""]:nth-child(2):nth-last-child(2), TABLE.govuk-table.MultiHeaderTable_table__3gVGy > * > TR > TH[colspan=""1""][rowspan=""4""]:nth-child(1):nth-last-child(5) + TH[colspan=""1""][rowspan=""1""]:nth-child(2):nth-last-child(4) + TD:not([colspan]):not([rowspan]):nth-child(3):nth-last-child(3), TABLE.govuk-table.MultiHeaderTable_table__3gVGy > * > TR > TH[colspan=""1""][rowspan=""1""]:nth-child(1):nth-last-child(4) + TD:not([colspan]):not([rowspan]):nth-child(2):nth-last-child(3)"}, {"Column4", "TABLE.govuk-table.MultiHeaderTable_table__3gVGy > * > TR > TD[colspan=""2""][rowspan=""2""]:nth-child(1):nth-last-child(3) + TH[colspan=""1""][rowspan=""2""]:nth-child(2):nth-last-child(2) + TH[colspan=""2""][rowspan=""1""]:nth-child(3):nth-last-child(1), TABLE.govuk-table.MultiHeaderTable_table__3gVGy > * > TR > TH[colspan=""1""][rowspan=""1""]:nth-child(1):nth-last-child(2), TABLE.govuk-table.MultiHeaderTable_table__3gVGy > * > TR > TH[colspan=""1""][rowspan=""4""]:nth-child(1):nth-last-child(5) + TH[colspan=""1""][rowspan=""1""]:nth-child(2):nth-last-child(4) + TD:not([colspan]):not([rowspan]):nth-child(3):nth-last-child(3) + TD:not([colspan]):not([rowspan]):nth-child(4):nth-last-child(2), TABLE.govuk-table.MultiHeaderTable_table__3gVGy > * > TR > TH[colspan=""1""][rowspan=""1""]:nth-child(1):nth-last-child(4) + TD:not([colspan]):not([rowspan]):nth-child(2):nth-last-child(3) + TD:not([colspan]):not([rowspan]):nth-child(3):nth-last-child(2)"}, {"Column5", "TABLE.govuk-table.MultiHeaderTable_table__3gVGy > * > TR > TD[colspan=""2""][rowspan=""2""]:nth-child(1):nth-last-child(3) + TH[colspan=""1""][rowspan=""2""]:nth-child(2):nth-last-child(2) + TH[colspan=""2""][rowspan=""1""]:nth-child(3):nth-last-child(1), TABLE.govuk-table.MultiHeaderTable_table__3gVGy > * > TR > TH[colspan=""1""][rowspan=""1""]:nth-child(1):nth-last-child(2) + TH[colspan=""1""][rowspan=""1""]:nth-child(2):nth-last-child(1), TABLE.govuk-table.MultiHeaderTable_table__3gVGy > * > TR > TH[colspan=""1""][rowspan=""4""]:nth-child(1):nth-last-child(5) + TH[colspan=""1""][rowspan=""1""]:nth-child(2):nth-last-child(4) + TD:not([colspan]):not([rowspan]):nth-child(3):nth-last-child(3) + TD:not([colspan]):not([rowspan]):nth-child(4):nth-last-child(2) + TD:not([colspan]):not([rowspan]):nth-child(5):nth-last-child(1), TABLE.govuk-table.MultiHeaderTable_table__3gVGy > * > TR > TH[colspan=""1""][rowspan=""1""]:nth-child(1):nth-last-child(4) + TD:not([colspan]):not([rowspan]):nth-child(2):nth-last-child(3) + TD:not([colspan]):not([rowspan]):nth-child(3):nth-last-child(2) + TD:not([colspan]):not([rowspan]):nth-child(4):nth-last-child(1)"}}, [RowSelector="TABLE.govuk-table.MultiHeaderTable_table__3gVGy > * > TR"]),
			    #"Promoted Headers" = Table.PromoteHeaders(#"Extracted Table From Html", [PromoteAllScalars=true]),
			    #"Removed Columns" = Table.RemoveColumns(#"Promoted Headers",{""}),
			    #"Removed Top Rows" = Table.Skip(#"Removed Columns",1),
			    #"Renamed Columns" = Table.RenameColumns(#"Removed Top Rows",{{"_1", "Year"}, {"Inner London_2", "Tower Hamlets"}, {"Inner London", "London"}}),
			    #"Replaced Value" = Table.ReplaceValue(#"Renamed Columns","%","",Replacer.ReplaceValue,{"England", "London", "Tower Hamlets"}),
			    #"Replaced Value1" = Table.ReplaceValue(#"Replaced Value","%","",Replacer.ReplaceText,{"London"}),
			    #"Replaced Value2" = Table.ReplaceValue(#"Replaced Value1","%","",Replacer.ReplaceText,{"Tower Hamlets"}),
			    #"Replaced Value3" = Table.ReplaceValue(#"Replaced Value2","%","",Replacer.ReplaceText,{"England"}),
			    #"Changed Type" = Table.TransformColumnTypes(#"Replaced Value3",{{"London", type number}, {"England", type number}, {"Tower Hamlets", type number}})
			in
			    #"Changed Type"

	column Year
		dataType: String
		isDataTypeInferred: false
		lineageTag: 139fc632-c442-4475-aa30-e6e8a69e4722
		sourceColumn: Year
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column England
		dataType: Double
		isDataTypeInferred: false
		lineageTag: 55899573-1ae0-4dcb-acde-36fc705661fb
		sourceColumn: England
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		annotation PBI_ChangedProperties = ["FormatString"]

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	column London
		dataType: Double
		isDataTypeInferred: false
		lineageTag: d620c47f-3e4f-4030-8269-87f0bafbe206
		sourceColumn: London
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		annotation PBI_ChangedProperties = ["FormatString"]

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	column 'Tower Hamlets'
		dataType: Double
		isDataTypeInferred: false
		lineageTag: 00caa5d9-1ae6-48ae-bbdc-82f404edd914
		sourceColumn: "Tower Hamlets"
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	annotation PBI_NavigationStepName = Navigation

	annotation PBI_ResultType = Table

