table PopPyramid_Age_Lookup
	lineageTag: 2bd98326-92af-4489-ab94-54d6724bdbd4
	ordinal: 33

	partition 'PopPyramid_Age_Lookup-67be9514-90eb-4ce4-8c3c-deb0fa054cec' = M
		mode: Import
		expression:=
			let
					PySource = Python.Execute("from pathlib import Path#(lf)import pandas as pd#(lf)dataset = pd.DataFrame([[str(Path.home())]], columns = [1])"),
					homeDir = Text.Trim(Lines.ToText(PySource{[Name="dataset"]}[Value][1])),
					workingDirFile = Text.Combine({homeDir, "code\borough-data-explorer\data\PopPyramid_Age_Lookup.csv"} , "\"),
			    Source = Csv.Document(File.Contents(workingDirFile),[Delimiter=",", Columns=2, Encoding=1252, QuoteStyle=QuoteStyle.None]),
			    #"Promoted Headers" = Table.PromoteHeaders(Source, [PromoteAllScalars=true]),
			    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"C2021_Age_92", Int64.Type}, {"Age Band", type text}})
			in
			    #"Changed Type"

	column C2021_Age_92
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 3492ed62-e236-4117-ad0f-3e60ae095ed6
		sourceColumn: C2021_Age_92
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Age Band'
		dataType: String
		isDataTypeInferred: false
		lineageTag: 46817b40-4636-43d5-8353-c3ddeb20c8df
		sortByColumn: C2021_Age_92
		sourceColumn: "Age Band"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = SortByColumn

	annotation PBI_ResultType = Table

