table 'religion-21'
	lineageTag: daa6e348-c1d9-48e9-95ab-0d6f0dd16d61
	ordinal: 14

	partition 'religion-21-82965508-2a31-4db5-985e-f24191c96d71' = M
		mode: Import
		expression:=
			let
			    Source = Csv.Document(Web.Contents("https://www.nomisweb.co.uk/api/v01/dataset/NM_2049_1.data.csv?date=latest&geography=629165479...629165982,629303674...629303812,629317322...629317326,629317336...629317343,629317349...629317360,629317362...629317366,629317371,629317374,629317376,629317378,629317379,629317381,629317385,629317388...629317392,629317394...629317397,629317399...629317403,629317405...629317407,629317409,629317411,629317412,629317416...629317420,629317422...629317424,629317426,629317429...629317434,629317436,629317437,629317440...629317442,629317444...629317450,629317452...629317456,629317459...629317461,629317463,629317466...629317468,629317472,629317474...629317479,629317481,629317483,629317486,629317487,629317490,629317492,629317494,629317495,629317497,629317499...629317502,629317504,629317505,629317507...629317509,629317512...629317514,629317517,629317520,629317523,629317525,629317527,629317531,629317534,629317535,629317537,629317538,629317540,629317543...629317548,629317551,629317554,629317555,629317558,629317560,629317562,629317563,629317565,629317566,629317569...629317573,629317576...629317578,629317580,629317582,629317584,629317585,629317587,629317590...629317592,629317594,629317596...629317599,629317601,629317603,629317604,629317606,629317607,629317610,629317612,629317613,629317615...629317617,629317619...629317621,629317623,629317625...629317629,629317631...629317634,629317636,629317640,629317648,629317650...629317659,629317662,629317663,629317666...629317669,629317672...629317687,629317689,629317691,629317694,629317695,629317697,629317698,629317700,629317701,629317703,629317704,629317706,629317707,629317711...629317714,629317716,629317718...629317720,629317722...629317724,629317726,629317729,629317731,629317733,629317736...629317742,629317744,629317746...629317748,629323624,629323625&c2021_religion_10=1...9&measures=20301"),[Delimiter=",", Columns=28, Encoding=1252, QuoteStyle=QuoteStyle.None]),
			    #"Promoted Headers" = Table.PromoteHeaders(Source, [PromoteAllScalars=true]),
			    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"DATE", Int64.Type}, {"DATE_NAME", Int64.Type}, {"DATE_CODE", Int64.Type}, {"DATE_TYPE", type text}, {"DATE_TYPECODE", Int64.Type}, {"DATE_SORTORDER", Int64.Type}, {"GEOGRAPHY", Int64.Type}, {"GEOGRAPHY_NAME", type text}, {"GEOGRAPHY_CODE", type text}, {"GEOGRAPHY_TYPE", type text}, {"GEOGRAPHY_TYPECODE", Int64.Type}, {"GEOGRAPHY_SORTORDER", Int64.Type}, {"C2021_RELIGION_10", Int64.Type}, {"C2021_RELIGION_10_NAME", type text}, {"C2021_RELIGION_10_CODE", type text}, {"C2021_RELIGION_10_TYPE", type text}, {"C2021_RELIGION_10_TYPECODE", Int64.Type}, {"C2021_RELIGION_10_SORTORDER", Int64.Type}, {"MEASURES", Int64.Type}, {"MEASURES_NAME", type text}, {"OBS_VALUE", type number}, {"OBS_STATUS", type text}, {"OBS_STATUS_NAME", type text}, {"OBS_CONF", type text}, {"OBS_CONF_NAME", type text}, {"URN", type text}, {"RECORD_OFFSET", Int64.Type}, {"RECORD_COUNT", Int64.Type}}),
			    #"Removed Columns" = Table.RemoveColumns(#"Changed Type",{"DATE", "DATE_NAME", "DATE_CODE", "DATE_TYPE", "DATE_TYPECODE", "DATE_SORTORDER", "GEOGRAPHY", "GEOGRAPHY_CODE", "GEOGRAPHY_TYPE", "GEOGRAPHY_TYPECODE", "GEOGRAPHY_SORTORDER", "C2021_RELIGION_10", "C2021_RELIGION_10_CODE", "C2021_RELIGION_10_TYPE", "C2021_RELIGION_10_TYPECODE", "C2021_RELIGION_10_SORTORDER", "MEASURES", "MEASURES_NAME", "OBS_STATUS", "OBS_STATUS_NAME", "OBS_CONF", "OBS_CONF_NAME", "URN", "RECORD_OFFSET", "RECORD_COUNT"})
			in
			    #"Removed Columns"

	measure 'Max Religion' = MAX('religion-21'[OBS_VALUE])/100
		formatString:= 0.00%;-0.00%;0.00%
		lineageTag: 28e18621-3701-4e05-a885-676160995133

		annotation PBI_ChangedProperties = ["FormatString"]

	measure 'Min religion' = MIN('religion-21'[OBS_VALUE])/100
		formatString:= 0.00%;-0.00%;0.00%
		lineageTag: 1b6bcbb1-d135-443f-ae5a-552d0cba92c1

		annotation PBI_ChangedProperties = ["FormatString"]

	measure 'Average religion' = AVERAGE('religion-21'[OBS_VALUE])/100
		formatString:= 0.00%;-0.00%;0.00%
		lineageTag: 0f88cb4d-f70a-4eed-a693-8493610c1baa

		annotation PBI_ChangedProperties = ["FormatString"]

	column GEOGRAPHY_NAME
		dataType: String
		isDataTypeInferred: false
		lineageTag: a25b65cb-b918-4fd0-a441-75692e932911
		sourceColumn: GEOGRAPHY_NAME
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column C2021_RELIGION_10_NAME
		dataType: String
		isDataTypeInferred: false
		lineageTag: 115250c1-0d80-424e-9daa-4237603a3b15
		sourceColumn: C2021_RELIGION_10_NAME
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column OBS_VALUE
		dataType: Double
		isDataTypeInferred: false
		lineageTag: 026c6fe4-d88e-47e1-a3f8-086d754eb185
		sourceColumn: OBS_VALUE
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	annotation PBI_NavigationStepName = Navigation

	annotation PBI_ResultType = Table

	annotation PBI_ChangedProperties = ["Name"]

