table tbl_measures
	lineageTag: 0ca7adbf-341b-48bc-952a-11853164e939
	ordinal: 41

	partition 'tbl_measures-6280c51a-4095-4f7d-a80b-f410bf1d525d' = Calculated
		mode: Import
		expression:= Row("Column", BLANK())

	measure fp_hh_tot = sum('LSOA Fuel Poverty'[Number of households])
		formatString:= 0
		lineageTag: c9813581-1484-427b-92f4-74c009c8a168

	measure fp_hh = sum('LSOA Fuel Poverty'[Number of households in fuel poverty])
		formatString:= 0
		lineageTag: d740ce69-7e48-4d8e-aaa6-fedc86b5cbd7

	measure fp_per = (divide([fp_hh],[fp_hh_tot]))*100
		lineageTag: 544cc481-2326-4a27-a75a-d11f5c210e25

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	column Column
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isNameInferred: false
		lineageTag: 98c1007d-c158-4cdd-98dd-7794b5e3d95d
		sourceColumn: [Column]
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	annotation PBI_Id = fa053a17999d4ccdafaa68b475a63799

	annotation '436ba87b-9c83-4389-a31b-ebd06a36be98' = {"Expression":""}

