table 'tower hamlets population estimates'
	lineageTag: 74bf5d7e-c14e-4663-9a6d-99bc70a3fb14
	ordinal: 48

	partition 'tower hamlets population estimates-05093b8c-caa6-4195-8a02-49fc41314572' = M
		mode: Import
		expression:=
			let
			    Source = Csv.Document(Web.Contents("https://www.nomisweb.co.uk/api/v01/dataset/NM_2002_1.data.csv?geography=1807745122&date=latestMINUS11-latest&gender=0&c_age=200&measures=20100"),[Delimiter=",", Columns=34, Encoding=1252, QuoteStyle=QuoteStyle.None]),
			    #"Promoted Headers" = Table.PromoteHeaders(Source, [PromoteAllScalars=true]),
			    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"DATE", Int64.Type}, {"DATE_NAME", Int64.Type}, {"DATE_CODE", Int64.Type}, {"DATE_TYPE", type text}, {"DATE_TYPECODE", Int64.Type}, {"DATE_SORTORDER", Int64.Type}, {"GEOGRAPHY", Int64.Type}, {"GEOGRAPHY_NAME", type text}, {"GEOGRAPHY_CODE", type text}, {"GEOGRAPHY_TYPE", type text}, {"GEOGRAPHY_TYPECODE", Int64.Type}, {"GEOGRAPHY_SORTORDER", Int64.Type}, {"GENDER", Int64.Type}, {"GENDER_NAME", type text}, {"GENDER_CODE", Int64.Type}, {"GENDER_TYPE", type text}, {"GENDER_TYPECODE", Int64.Type}, {"GENDER_SORTORDER", Int64.Type}, {"C_AGE", Int64.Type}, {"C_AGE_NAME", type text}, {"C_AGE_CODE", Int64.Type}, {"C_AGE_TYPE", type text}, {"C_AGE_TYPECODE", Int64.Type}, {"C_AGE_SORTORDER", Int64.Type}, {"MEASURES", Int64.Type}, {"MEASURES_NAME", type text}, {"OBS_VALUE", Int64.Type}, {"OBS_STATUS", type text}, {"OBS_STATUS_NAME", type text}, {"OBS_CONF", type text}, {"OBS_CONF_NAME", type text}, {"URN", type text}, {"RECORD_OFFSET", Int64.Type}, {"RECORD_COUNT", Int64.Type}}),
			    #"Removed Other Columns" = Table.SelectColumns(#"Changed Type",{"DATE", "OBS_VALUE"})
			in
			    #"Removed Other Columns"

	column DATE
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 0a88a72d-80ae-479d-998c-75335ba5080e
		sourceColumn: DATE
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column OBS_VALUE
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: f37c1e18-f194-4f17-a059-f4ef8cfae7a6
		sourceColumn: OBS_VALUE
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	annotation PBI_ResultType = Table

