table 'Ward lookup'
	lineageTag: 0fec7e6e-3ec6-4fa2-ac16-2d450aa7d732
	ordinal: 19

	partition 'Ward lookup-94ed84d1-747d-44b2-8824-42c893398148' = M
		mode: Import
		expression:=
			let
					Source = Csv.Document(Web.Contents("https://github.com/data-hamlets/borough-data-explorer/raw/main/data/TH%20Old%20to%20New%20ward%20Look%20up.csv"), [Delimiter=",", Columns=2, Encoding=1252, QuoteStyle=QuoteStyle.None]),
			    #"Changed Type" = Table.TransformColumnTypes(Source,{{"Column1", type text}, {"Column2", type text}}),
			    #"Promoted Headers" = Table.PromoteHeaders(#"Changed Type", [PromoteAllScalars=true])
			in
			    #"Promoted Headers"

	column Ward
		dataType: String
		isDataTypeInferred: false
		lineageTag: b1ef1c57-2c50-41e5-b6af-530ac6000ec1
		sourceColumn: Ward
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'New Wards'
		dataType: String
		isDataTypeInferred: false
		lineageTag: a046af27-6b96-4964-ab12-be3b3a08f232
		sourceColumn: "New Wards"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	annotation PBI_ResultType = Table

