table 'Ward lookup'
	lineageTag: 0fec7e6e-3ec6-4fa2-ac16-2d450aa7d732
	ordinal: 20

	partition 'Ward lookup-94ed84d1-747d-44b2-8824-42c893398148' = M
		mode: Import
		expression:=
			let
					PySource = Python.Execute("from pathlib import Path#(lf)import pandas as pd#(lf)dataset = pd.DataFrame([[str(Path.home())]], columns = [1])"),
					homeDir = Text.Trim(Lines.ToText(PySource{[Name="dataset"]}[Value][1])),
					workingDirFile = Text.Combine({homeDir, "code\borough-data-explorer\data\TH Old to New ward Look up.xlsx"} , "\"),
					Source = Excel.Workbook(File.Contents(workingDirFile), null, true),
			    Sheet1_Sheet = Source{[Item="Sheet1",Kind="Sheet"]}[Data],
			    #"Changed Type" = Table.TransformColumnTypes(Sheet1_Sheet,{{"Column1", type text}, {"Column2", type text}}),
			    #"Promoted Headers" = Table.PromoteHeaders(#"Changed Type", [PromoteAllScalars=true]),
			    #"Changed Type1" = Table.TransformColumnTypes(#"Promoted Headers",{{"Ward", type text}, {"New Wards", type text}})
			in
			    #"Changed Type1"

	column Ward
		dataType: String
		isDataTypeInferred: false
		lineageTag: b1ef1c57-2c50-41e5-b6af-530ac6000ec1
		sourceColumn: Ward
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'New Wards'
		dataType: String
		isDataTypeInferred: false
		lineageTag: a046af27-6b96-4964-ab12-be3b3a08f232
		sourceColumn: "New Wards"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	annotation PBI_NavigationStepName = Navigation

	annotation PBI_ResultType = Table

	annotation PBI_ChangedProperties = ["Name"]

